{
   dl-strncmp-addr8
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   ...
}
{
   dl-init
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_dl_init
}
{
   libx11-xlc
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_XlcCreateLC
}
{
   pulseaudio
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:pa_*
}
{
   glib
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libglib-2.0.so*
}
{
   libdbus
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libdbus-1.so*
}
{
   dl-open
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_dl_open
}
{
   dl-close
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_dl_close*
}
{
   sdl2-gfx-polygon
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libSDL2_gfx*
}
{
   alsa
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libasound.so*
}
{
   llvm
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libLLVM*.so*
}
{
   gallium
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libgallium*.so
}
{
   mesa-glx
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:*/libGLX_mesa.so*
}
{
   sdl-init
   Memcheck:Leak
   match-leak-kinds: all
   ...
   src:pico.c:237
}
