# Suppress false positives from external libraries

# glibc dynamic loader
{
   glibc-ld-strncmp
   Memcheck:Addr8
   fun:strncmp
   fun:is_dst
   ...
}

{
   glibc-dlopen
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:_dl_*
   ...
}

{
   glibc-call-init
   Memcheck:Leak
   match-leak-kinds: all
   ...
   fun:call_init*
   ...
}

# SDL_Init leaks (pico.c:237)
{
   sdl-init
   Memcheck:Leak
   match-leak-kinds: all
   ...
   src:pico.c:237
}

# External libraries (no user code in trace)
{
   libX11
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11*
   ...
}

{
   libglib
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:/usr/lib/x86_64-linux-gnu/libglib*
   ...
}

{
   libgobject
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject*
   ...
}

{
   pulseaudio
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:/usr/lib/x86_64-linux-gnu/pulseaudio/*
   ...
}

{
   libpulse
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:/usr/lib/x86_64-linux-gnu/libpulse*
   ...
}

{
   libdbus
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:/usr/lib/x86_64-linux-gnu/libdbus*
   ...
}

{
   ld-linux
   Memcheck:Leak
   match-leak-kinds: all
   ...
   obj:/usr/lib/x86_64-linux-gnu/ld-linux*
   ...
}
