<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pico-sdl: event_loop.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pico-sdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">event_loop.c</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// file: event_loop.c</span></div>
<div class="line"><span class="preprocessor">#include &lt;pico.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a id="a0" name="a0"></a><a class="code hl_function" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a>(1);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (1) {</div>
<div class="line">        <span class="keywordtype">int</span> timeout = 16, accum = 0; <span class="comment">// timeout is 1000 / FRAMERATE</span></div>
<div class="line">        <span class="keywordflow">while</span> (timeout &gt; 0) {</div>
<div class="line">            <span class="keywordtype">int</span> before = <a id="a1" name="a1"></a><a class="code hl_function" href="group__State.html#ga174b869dab168ee4f53ac5c9319d21ba">pico_get_ticks</a>();</div>
<div class="line">            SDL_Event event;</div>
<div class="line">            <a id="a2" name="a2"></a><a class="code hl_function" href="group__Input.html#gad3779719ac0b787de406149a18dfb0e1">pico_input_event_timeout</a>(&amp;event, 0, timeout);</div>
<div class="line">            <span class="keywordflow">if</span> (event.type == SDL_QUIT) {</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">            <span class="comment">// process events ...</span></div>
<div class="line">            <span class="keywordtype">int</span> delta = <a class="code hl_function" href="group__State.html#ga174b869dab168ee4f53ac5c9319d21ba">pico_get_ticks</a>() - before;</div>
<div class="line">            timeout -= delta;</div>
<div class="line">            accum += delta;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">float</span> delta = 0.001f * accum;</div>
<div class="line">        <span class="comment">// update ...</span></div>
<div class="line">        <a id="a3" name="a3"></a><a class="code hl_function" href="group__Output.html#ga03bc7bb9c76b7168ae4e1ec1a409f129">pico_output_clear</a>();</div>
<div class="line">        <span class="comment">// draw ...</span></div>
<div class="line">        <a id="a4" name="a4"></a><a class="code hl_function" href="group__Output.html#ga22b9a09a3d8a93b72b613b9b653701c4">pico_output_present</a>();</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a>(0);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__Init_html_gab655caa50f1f8060182dc24f2d11e589"><div class="ttname"><a href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a></div><div class="ttdeci">void pico_init(int on)</div><div class="ttdoc">Initializes and terminates pico.</div></div>
<div class="ttc" id="agroup__Input_html_gad3779719ac0b787de406149a18dfb0e1"><div class="ttname"><a href="group__Input.html#gad3779719ac0b787de406149a18dfb0e1">pico_input_event_timeout</a></div><div class="ttdeci">int pico_input_event_timeout(SDL_Event *evt, int type, int timeout)</div><div class="ttdoc">Stops the program until an event occurs or a timeout is reached.</div></div>
<div class="ttc" id="agroup__Output_html_ga03bc7bb9c76b7168ae4e1ec1a409f129"><div class="ttname"><a href="group__Output.html#ga03bc7bb9c76b7168ae4e1ec1a409f129">pico_output_clear</a></div><div class="ttdeci">void pico_output_clear(void)</div><div class="ttdoc">Clears screen with color set by pico_set_color_clear.</div></div>
<div class="ttc" id="agroup__Output_html_ga22b9a09a3d8a93b72b613b9b653701c4"><div class="ttname"><a href="group__Output.html#ga22b9a09a3d8a93b72b613b9b653701c4">pico_output_present</a></div><div class="ttdeci">void pico_output_present(void)</div><div class="ttdoc">Shows what has been drawn onto the screen.</div></div>
<div class="ttc" id="agroup__State_html_ga174b869dab168ee4f53ac5c9319d21ba"><div class="ttname"><a href="group__State.html#ga174b869dab168ee4f53ac5c9319d21ba">pico_get_ticks</a></div><div class="ttdeci">Uint32 pico_get_ticks(void)</div><div class="ttdoc">Returns the amount of ticks that passed since pico was initialized.</div></div>
</div><!-- fragment --> </div><!-- contents -->
<!-- HTML footer for doxygen 1.9.4
<div id="nav-path" class="navpath">
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</body>
</html>
-->
