<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pico-sdl: Input</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pico-sdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Input</div></div>
</div><!--header-->
<div class="contents">

<p>Event handling.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga373d3d67580b89b060e1a1d147a2d920" id="r_ga373d3d67580b89b060e1a1d147a2d920"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga373d3d67580b89b060e1a1d147a2d920">pico_input_delay</a> (int ms)</td></tr>
<tr class="memdesc:ga373d3d67580b89b060e1a1d147a2d920"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the program until a given number of milliseconds have passed.  <br /></td></tr>
<tr class="separator:ga373d3d67580b89b060e1a1d147a2d920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e8aa1a910a66f5d3f35d0aa4e198025" id="r_ga7e8aa1a910a66f5d3f35d0aa4e198025"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7e8aa1a910a66f5d3f35d0aa4e198025">pico_input_event</a> (SDL_Event *evt, int type)</td></tr>
<tr class="memdesc:ga7e8aa1a910a66f5d3f35d0aa4e198025"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the program until an event occurs.  <br /></td></tr>
<tr class="separator:ga7e8aa1a910a66f5d3f35d0aa4e198025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf2cc178378bfd36bb79e738773406b7" id="r_gaaf2cc178378bfd36bb79e738773406b7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaaf2cc178378bfd36bb79e738773406b7">pico_input_event_ask</a> (SDL_Event *evt, int type)</td></tr>
<tr class="memdesc:gaaf2cc178378bfd36bb79e738773406b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if an event has occured.  <br /></td></tr>
<tr class="separator:gaaf2cc178378bfd36bb79e738773406b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3779719ac0b787de406149a18dfb0e1" id="r_gad3779719ac0b787de406149a18dfb0e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad3779719ac0b787de406149a18dfb0e1">pico_input_event_timeout</a> (SDL_Event *evt, int type, int timeout)</td></tr>
<tr class="memdesc:gad3779719ac0b787de406149a18dfb0e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the program until an event occurs or a timeout is reached.  <br /></td></tr>
<tr class="separator:gad3779719ac0b787de406149a18dfb0e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Event handling. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga373d3d67580b89b060e1a1d147a2d920" name="ga373d3d67580b89b060e1a1d147a2d920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga373d3d67580b89b060e1a1d147a2d920">&#9670;&#160;</a></span>pico_input_delay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_input_delay </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>ms</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the program until a given number of milliseconds have passed. </p>
<div class="fragment"><div class="line"><span class="comment">// file: delay.c</span></div>
<div class="line"><span class="preprocessor">#include &lt;pico.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_function" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a>(1);</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;Waiting for 2 seconds...\n&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="#ga373d3d67580b89b060e1a1d147a2d920">pico_input_delay</a>(5000);</div>
<div class="line">    printf(<span class="stringliteral">&quot;Done waiting. Exitting...\n&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a>(0);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__Init_html_gab655caa50f1f8060182dc24f2d11e589"><div class="ttname"><a href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a></div><div class="ttdeci">void pico_init(int on)</div><div class="ttdoc">Initializes and terminates pico.</div></div>
<div class="ttc" id="agroup__Input_html_ga373d3d67580b89b060e1a1d147a2d920"><div class="ttname"><a href="#ga373d3d67580b89b060e1a1d147a2d920">pico_input_delay</a></div><div class="ttdeci">void pico_input_delay(int ms)</div><div class="ttdoc">Stops the program until a given number of milliseconds have passed.</div></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ms</td><td>milliseconds to wait </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="delay_8c-example.html#a1">delay.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga7e8aa1a910a66f5d3f35d0aa4e198025" name="ga7e8aa1a910a66f5d3f35d0aa4e198025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e8aa1a910a66f5d3f35d0aa4e198025">&#9670;&#160;</a></span>pico_input_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_input_event </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *</td>          <td class="paramname"><span class="paramname"><em>evt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the program until an event occurs. </p>
<div class="fragment"><div class="line"><span class="comment">// file: event.c</span></div>
<div class="line"><span class="preprocessor">#include &lt;pico.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_function" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a>(1);</div>
<div class="line"> </div>
<div class="line">    SDL_Event event;</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;Waiting for an event...\n&quot;</span>);</div>
<div class="line">    <a class="code hl_function" href="#ga7e8aa1a910a66f5d3f35d0aa4e198025">pico_input_event</a>(&amp;event, 0);</div>
<div class="line">    printf(<span class="stringliteral">&quot;Event detected! Type: %d\n&quot;</span>, event.type);</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a>(0);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__Input_html_ga7e8aa1a910a66f5d3f35d0aa4e198025"><div class="ttname"><a href="#ga7e8aa1a910a66f5d3f35d0aa4e198025">pico_input_event</a></div><div class="ttdeci">void pico_input_event(SDL_Event *evt, int type)</div><div class="ttdoc">Stops the program until an event occurs.</div></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>where to save the event data, or NULL to ignore </td></tr>
    <tr><td class="paramname">type</td><td>type of event to wait for (SDL_EventType), where 0 means any type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gaaf2cc178378bfd36bb79e738773406b7" title="Checks if an event has occured.">pico_input_event_ask</a> </dd>
<dd>
<a class="el" href="#gad3779719ac0b787de406149a18dfb0e1" title="Stops the program until an event occurs or a timeout is reached.">pico_input_event_timeout</a> </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="event_8c-example.html#a1">event.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaaf2cc178378bfd36bb79e738773406b7" name="gaaf2cc178378bfd36bb79e738773406b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf2cc178378bfd36bb79e738773406b7">&#9670;&#160;</a></span>pico_input_event_ask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pico_input_event_ask </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *</td>          <td class="paramname"><span class="paramname"><em>evt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>type</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if an event has occured. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>where to save the event data, or NULL to ignore </td></tr>
    <tr><td class="paramname">type</td><td>type of event to check the occurence (SDL_EventType), where 0 means any type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the given type of event has occurred, or 0 otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga7e8aa1a910a66f5d3f35d0aa4e198025" title="Stops the program until an event occurs.">pico_input_event</a> </dd>
<dd>
<a class="el" href="#gad3779719ac0b787de406149a18dfb0e1" title="Stops the program until an event occurs or a timeout is reached.">pico_input_event_timeout</a> </dd></dl>

</div>
</div>
<a id="gad3779719ac0b787de406149a18dfb0e1" name="gad3779719ac0b787de406149a18dfb0e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad3779719ac0b787de406149a18dfb0e1">&#9670;&#160;</a></span>pico_input_event_timeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pico_input_event_timeout </td>
          <td>(</td>
          <td class="paramtype">SDL_Event *</td>          <td class="paramname"><span class="paramname"><em>evt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>type</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>timeout</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the program until an event occurs or a timeout is reached. </p>
<div class="fragment"><div class="line"><span class="comment">// file: event_timeout.c</span></div>
<div class="line"><span class="preprocessor">#include &lt;pico.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_function" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a>(1);</div>
<div class="line"> </div>
<div class="line">    SDL_Event event;</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;Waiting for an event for the next 2 seconds...\n&quot;</span>);</div>
<div class="line">    <span class="keywordtype">int</span> happened = <a class="code hl_function" href="#gad3779719ac0b787de406149a18dfb0e1">pico_input_event_timeout</a>(&amp;event, 0, 5000);</div>
<div class="line">    <span class="keywordflow">if</span> (happened) {</div>
<div class="line">        printf(<span class="stringliteral">&quot;Event detected! Type: %d\n&quot;</span>, event.type);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">else</span> {</div>
<div class="line">        printf(<span class="stringliteral">&quot;No event detected in those 2 seconds\n&quot;</span>);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <a class="code hl_function" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a>(0);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__Input_html_gad3779719ac0b787de406149a18dfb0e1"><div class="ttname"><a href="#gad3779719ac0b787de406149a18dfb0e1">pico_input_event_timeout</a></div><div class="ttdeci">int pico_input_event_timeout(SDL_Event *evt, int type, int timeout)</div><div class="ttdoc">Stops the program until an event occurs or a timeout is reached.</div></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">evt</td><td>where to save the event data, or NULL to ignore </td></tr>
    <tr><td class="paramname">type</td><td>type of event to wait for (SDL_EventType), where 0 means any type </td></tr>
    <tr><td class="paramname">timeout</td><td>time limit to wait for events in milliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the given type of event has occurred, or 0 otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga7e8aa1a910a66f5d3f35d0aa4e198025" title="Stops the program until an event occurs.">pico_input_event</a> </dd>
<dd>
<a class="el" href="#gaaf2cc178378bfd36bb79e738773406b7" title="Checks if an event has occured.">pico_input_event_ask</a> </dd></dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="event_loop_8c-example.html#a2">event_loop.c</a>, and <a class="el" href="event_timeout_8c-example.html#a1">event_timeout.c</a>.</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.9.4
<div id="nav-path" class="navpath">
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</body>
</html>
-->
