<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pico-sdl: Utils</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pico-sdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Utils</div></div>
</div><!--header-->
<div class="contents">

<p>Utilities for users.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga69736840d78e46b1cb6821422f942859" id="r_ga69736840d78e46b1cb6821422f942859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga69736840d78e46b1cb6821422f942859">pico_assert</a>(x)</td></tr>
<tr class="memdesc:ga69736840d78e46b1cb6821422f942859"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asserts condition and shows SDL error on failure.  <br /></td></tr>
<tr class="separator:ga69736840d78e46b1cb6821422f942859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac48b7b361176aea724887e5ae2d02375" id="r_gac48b7b361176aea724887e5ae2d02375"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac48b7b361176aea724887e5ae2d02375">pico_is_point_in_rect</a> (SDL_Point pt, SDL_Rect r)</td></tr>
<tr class="memdesc:gac48b7b361176aea724887e5ae2d02375"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a point is inside a rectangle.  <br /></td></tr>
<tr class="separator:gac48b7b361176aea724887e5ae2d02375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f51e958c80ead9439ea89633dadf9e" id="r_gab9f51e958c80ead9439ea89633dadf9e"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab9f51e958c80ead9439ea89633dadf9e">pico_pct_to_pos</a> (float x, float y)</td></tr>
<tr class="separator:gab9f51e958c80ead9439ea89633dadf9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22f7142745884cdb58f9f475c6372cd" id="r_gab22f7142745884cdb58f9f475c6372cd"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab22f7142745884cdb58f9f475c6372cd">pico_pct_to_pos_x</a> (SDL_Rect r, float x, float y)</td></tr>
<tr class="separator:gab22f7142745884cdb58f9f475c6372cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Utilities for users. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga69736840d78e46b1cb6821422f942859" name="ga69736840d78e46b1cb6821422f942859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga69736840d78e46b1cb6821422f942859">&#9670;&#160;</a></span>pico_assert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define pico_assert</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname"><em>x</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span> (!(x)) { fprintf(stderr,<span class="stringliteral">&quot;%s\n&quot;</span>,SDL_GetError()); assert(0 &amp;&amp; <span class="stringliteral">&quot;SDL ERROR&quot;</span>); }</div>
</div><!-- fragment -->
<p>Asserts condition and shows SDL error on failure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>condition to assert </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac48b7b361176aea724887e5ae2d02375" name="gac48b7b361176aea724887e5ae2d02375"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac48b7b361176aea724887e5ae2d02375">&#9670;&#160;</a></span>pico_is_point_in_rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pico_is_point_in_rect </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>pt</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Rect</td>          <td class="paramname"><span class="paramname"><em>r</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a point is inside a rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pt</td><td>point </td></tr>
    <tr><td class="paramname">r</td><td>rectangle </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if pt is inside r, or 0 otherwise </dd></dl>

</div>
</div>
<a id="gab9f51e958c80ead9439ea89633dadf9e" name="gab9f51e958c80ead9439ea89633dadf9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9f51e958c80ead9439ea89633dadf9e">&#9670;&#160;</a></span>pico_pct_to_pos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point pico_pct_to_pos </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gab22f7142745884cdb58f9f475c6372cd" name="gab22f7142745884cdb58f9f475c6372cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab22f7142745884cdb58f9f475c6372cd">&#9670;&#160;</a></span>pico_pct_to_pos_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point pico_pct_to_pos_x </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect</td>          <td class="paramname"><span class="paramname"><em>r</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>y</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.9.4
<div id="nav-path" class="navpath">
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</body>
</html>
-->
