<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pico-sdl: Output</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pico-sdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Output</div></div>
</div><!--header-->
<div class="contents">

<p>Draw images and primitives, play sounds, etc.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga03bc7bb9c76b7168ae4e1ec1a409f129" id="r_ga03bc7bb9c76b7168ae4e1ec1a409f129"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga03bc7bb9c76b7168ae4e1ec1a409f129">pico_output_clear</a> (void)</td></tr>
<tr class="memdesc:ga03bc7bb9c76b7168ae4e1ec1a409f129"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears screen with color set by <a class="el" href="group__State.html#ga1b5e82f7987a63e74a26376a7de7c6bb">pico_set_color_clear</a>.  <br /></td></tr>
<tr class="separator:ga03bc7bb9c76b7168ae4e1ec1a409f129"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57cd82a47d1c376a390202c094811732" id="r_ga57cd82a47d1c376a390202c094811732"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga57cd82a47d1c376a390202c094811732">pico_output_draw_image</a> (SDL_Point pos, const char *path)</td></tr>
<tr class="memdesc:ga57cd82a47d1c376a390202c094811732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an image. This function uses caching, so the file is actually loaded only once.  <br /></td></tr>
<tr class="separator:ga57cd82a47d1c376a390202c094811732"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1cb0b3f05862596f863fbd4afe93d05" id="r_gae1cb0b3f05862596f863fbd4afe93d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae1cb0b3f05862596f863fbd4afe93d05">pico_output_draw_line</a> (SDL_Point p1, SDL_Point p2)</td></tr>
<tr class="memdesc:gae1cb0b3f05862596f863fbd4afe93d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line segment.  <br /></td></tr>
<tr class="separator:gae1cb0b3f05862596f863fbd4afe93d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3831c7ffb39802e204a07819a082bffa" id="r_ga3831c7ffb39802e204a07819a082bffa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3831c7ffb39802e204a07819a082bffa">pico_output_draw_pixel</a> (SDL_Point pos)</td></tr>
<tr class="memdesc:ga3831c7ffb39802e204a07819a082bffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a single pixel.  <br /></td></tr>
<tr class="separator:ga3831c7ffb39802e204a07819a082bffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc806458bb28b1ecb90bc90b3ce5e90" id="r_ga7cc806458bb28b1ecb90bc90b3ce5e90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7cc806458bb28b1ecb90bc90b3ce5e90">pico_output_draw_pixels</a> (const SDL_Point *apos, int count)</td></tr>
<tr class="memdesc:ga7cc806458bb28b1ecb90bc90b3ce5e90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a batch of pixels.  <br /></td></tr>
<tr class="separator:ga7cc806458bb28b1ecb90bc90b3ce5e90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0ff20243135038cc793a4110807bdbc" id="r_gad0ff20243135038cc793a4110807bdbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gad0ff20243135038cc793a4110807bdbc">pico_output_draw_rect</a> (SDL_Rect rect)</td></tr>
<tr class="memdesc:gad0ff20243135038cc793a4110807bdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a rectangle.  <br /></td></tr>
<tr class="separator:gad0ff20243135038cc793a4110807bdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6b4c07742837368102fdda39fafdb3" id="r_gabf6b4c07742837368102fdda39fafdb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabf6b4c07742837368102fdda39fafdb3">pico_output_draw_oval</a> (SDL_Rect rect)</td></tr>
<tr class="memdesc:gabf6b4c07742837368102fdda39fafdb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws an ellipse.  <br /></td></tr>
<tr class="separator:gabf6b4c07742837368102fdda39fafdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae408f47bbe6c057f70c4b6af6f207223" id="r_gae408f47bbe6c057f70c4b6af6f207223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gae408f47bbe6c057f70c4b6af6f207223">pico_output_draw_text</a> (SDL_Point pos, const char *text)</td></tr>
<tr class="memdesc:gae408f47bbe6c057f70c4b6af6f207223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws text. The string can't be empty.  <br /></td></tr>
<tr class="separator:gae408f47bbe6c057f70c4b6af6f207223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22b9a09a3d8a93b72b613b9b653701c4" id="r_ga22b9a09a3d8a93b72b613b9b653701c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga22b9a09a3d8a93b72b613b9b653701c4">pico_output_present</a> (void)</td></tr>
<tr class="memdesc:ga22b9a09a3d8a93b72b613b9b653701c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows what has been drawn onto the screen.  <br /></td></tr>
<tr class="separator:ga22b9a09a3d8a93b72b613b9b653701c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac84f68083d09b7b09f3ea66c5075a4da" id="r_gac84f68083d09b7b09f3ea66c5075a4da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac84f68083d09b7b09f3ea66c5075a4da">pico_output_sound</a> (const char *path)</td></tr>
<tr class="memdesc:gac84f68083d09b7b09f3ea66c5075a4da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays a sound. This function uses caching, so the file is actually loaded only once.  <br /></td></tr>
<tr class="separator:gac84f68083d09b7b09f3ea66c5075a4da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf63c0bb2506360b60d7a9a595c9334b7" id="r_gaf63c0bb2506360b60d7a9a595c9334b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaf63c0bb2506360b60d7a9a595c9334b7">pico_output_write</a> (const char *text)</td></tr>
<tr class="memdesc:gaf63c0bb2506360b60d7a9a595c9334b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws text with an internal cursor as reference, like in text editors. The cursor position updates to (x + len_text * FNT_SIZE, y).  <br /></td></tr>
<tr class="separator:gaf63c0bb2506360b60d7a9a595c9334b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05adfcc445caf423247a0fd5e09f8d76" id="r_ga05adfcc445caf423247a0fd5e09f8d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga05adfcc445caf423247a0fd5e09f8d76">pico_output_writeln</a> (const char *text)</td></tr>
<tr class="memdesc:ga05adfcc445caf423247a0fd5e09f8d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a line of text with an internal cursor as reference, like in text editors. The cursor position updates to (x, y + FNT_SIZE).  <br /></td></tr>
<tr class="separator:ga05adfcc445caf423247a0fd5e09f8d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3caa5d68ff2eb2872bc17047e5be3b5" id="r_gac3caa5d68ff2eb2872bc17047e5be3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac3caa5d68ff2eb2872bc17047e5be3b5">_pico_output_draw_image_cache</a> (SDL_Point pos, const char *path, int cache)</td></tr>
<tr class="separator:gac3caa5d68ff2eb2872bc17047e5be3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac668dfea7bb45c4429c71dea4726de5a" id="r_gac668dfea7bb45c4429c71dea4726de5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gac668dfea7bb45c4429c71dea4726de5a">_pico_output_sound_cache</a> (const char *path, int cache)</td></tr>
<tr class="separator:gac668dfea7bb45c4429c71dea4726de5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Draw images and primitives, play sounds, etc. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac3caa5d68ff2eb2872bc17047e5be3b5" name="gac3caa5d68ff2eb2872bc17047e5be3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3caa5d68ff2eb2872bc17047e5be3b5">&#9670;&#160;</a></span>_pico_output_draw_image_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _pico_output_draw_image_cache </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cache</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="gac668dfea7bb45c4429c71dea4726de5a" name="gac668dfea7bb45c4429c71dea4726de5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac668dfea7bb45c4429c71dea4726de5a">&#9670;&#160;</a></span>_pico_output_sound_cache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void _pico_output_sound_cache </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cache</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ga03bc7bb9c76b7168ae4e1ec1a409f129" name="ga03bc7bb9c76b7168ae4e1ec1a409f129"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03bc7bb9c76b7168ae4e1ec1a409f129">&#9670;&#160;</a></span>pico_output_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_clear </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clears screen with color set by <a class="el" href="group__State.html#ga1b5e82f7987a63e74a26376a7de7c6bb">pico_set_color_clear</a>. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="event_loop_8c-example.html#a3">event_loop.c</a>.</dd>
</dl>

</div>
</div>
<a id="ga57cd82a47d1c376a390202c094811732" name="ga57cd82a47d1c376a390202c094811732"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57cd82a47d1c376a390202c094811732">&#9670;&#160;</a></span>pico_output_draw_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_draw_image </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws an image. This function uses caching, so the file is actually loaded only once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>drawing position </td></tr>
    <tr><td class="paramname">path</td><td>path to the image file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae1cb0b3f05862596f863fbd4afe93d05" name="gae1cb0b3f05862596f863fbd4afe93d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1cb0b3f05862596f863fbd4afe93d05">&#9670;&#160;</a></span>pico_output_draw_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_draw_line </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>p1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>p2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line segment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p1</td><td>first point </td></tr>
    <tr><td class="paramname">p2</td><td>second point </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabf6b4c07742837368102fdda39fafdb3" name="gabf6b4c07742837368102fdda39fafdb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf6b4c07742837368102fdda39fafdb3">&#9670;&#160;</a></span>pico_output_draw_oval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_draw_oval </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect</td>          <td class="paramname"><span class="paramname"><em>rect</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws an ellipse. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>bounds of the ellipse </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3831c7ffb39802e204a07819a082bffa" name="ga3831c7ffb39802e204a07819a082bffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3831c7ffb39802e204a07819a082bffa">&#9670;&#160;</a></span>pico_output_draw_pixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_draw_pixel </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a single pixel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>drawing position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7cc806458bb28b1ecb90bc90b3ce5e90" name="ga7cc806458bb28b1ecb90bc90b3ce5e90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cc806458bb28b1ecb90bc90b3ce5e90">&#9670;&#160;</a></span>pico_output_draw_pixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_draw_pixels </td>
          <td>(</td>
          <td class="paramtype">const SDL_Point *</td>          <td class="paramname"><span class="paramname"><em>apos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>count</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a batch of pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">apos</td><td>array of positions </td></tr>
    <tr><td class="paramname">count</td><td>amount of pixels to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad0ff20243135038cc793a4110807bdbc" name="gad0ff20243135038cc793a4110807bdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0ff20243135038cc793a4110807bdbc">&#9670;&#160;</a></span>pico_output_draw_rect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_draw_rect </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect</td>          <td class="paramname"><span class="paramname"><em>rect</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rect</td><td>rectangle to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae408f47bbe6c057f70c4b6af6f207223" name="gae408f47bbe6c057f70c4b6af6f207223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae408f47bbe6c057f70c4b6af6f207223">&#9670;&#160;</a></span>pico_output_draw_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_draw_text </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws text. The string can't be empty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>drawing position </td></tr>
    <tr><td class="paramname">text</td><td>text to draw </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga22b9a09a3d8a93b72b613b9b653701c4" name="ga22b9a09a3d8a93b72b613b9b653701c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22b9a09a3d8a93b72b613b9b653701c4">&#9670;&#160;</a></span>pico_output_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_present </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows what has been drawn onto the screen. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="event_loop_8c-example.html#a4">event_loop.c</a>.</dd>
</dl>

</div>
</div>
<a id="gac84f68083d09b7b09f3ea66c5075a4da" name="gac84f68083d09b7b09f3ea66c5075a4da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac84f68083d09b7b09f3ea66c5075a4da">&#9670;&#160;</a></span>pico_output_sound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_sound </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays a sound. This function uses caching, so the file is actually loaded only once. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the audio file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf63c0bb2506360b60d7a9a595c9334b7" name="gaf63c0bb2506360b60d7a9a595c9334b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf63c0bb2506360b60d7a9a595c9334b7">&#9670;&#160;</a></span>pico_output_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_write </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws text with an internal cursor as reference, like in text editors. The cursor position updates to (x + len_text * FNT_SIZE, y). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to draw </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__State.html#ga7d07834cc73e74615fac39836ad72bd4" title="Sets the position of the text cursor.">pico_set_cursor</a> </dd>
<dd>
<a class="el" href="#ga05adfcc445caf423247a0fd5e09f8d76" title="Draws a line of text with an internal cursor as reference, like in text editors. The cursor position ...">pico_output_writeln</a> </dd></dl>

</div>
</div>
<a id="ga05adfcc445caf423247a0fd5e09f8d76" name="ga05adfcc445caf423247a0fd5e09f8d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05adfcc445caf423247a0fd5e09f8d76">&#9670;&#160;</a></span>pico_output_writeln()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_output_writeln </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>text</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a line of text with an internal cursor as reference, like in text editors. The cursor position updates to (x, y + FNT_SIZE). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>text to draw </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__State.html#ga7d07834cc73e74615fac39836ad72bd4" title="Sets the position of the text cursor.">pico_set_cursor</a> </dd>
<dd>
<a class="el" href="#gaf63c0bb2506360b60d7a9a595c9334b7" title="Draws text with an internal cursor as reference, like in text editors. The cursor position updates to...">pico_output_write</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.9.4
<div id="nav-path" class="navpath">
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</body>
</html>
-->
