<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pico-sdl: State</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pico-sdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">State</div></div>
</div><!--header-->
<div class="contents">

<p>All getters and setters.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga5fb5df99f77a0a3cd86572a909c9b3b5" id="r_ga5fb5df99f77a0a3cd86572a909c9b3b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga5fb5df99f77a0a3cd86572a909c9b3b5">Pico_Style</a> { <a class="el" href="#gga5fb5df99f77a0a3cd86572a909c9b3b5a575ab28866979f42da97b4b153fd7f74">PICO_FILL</a>
, <a class="el" href="#gga5fb5df99f77a0a3cd86572a909c9b3b5a960c510f679657541f82b29d750c3acd">PICO_STROKE</a>
 }</td></tr>
<tr class="separator:ga5fb5df99f77a0a3cd86572a909c9b3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d487fe923c3b166bb193bbab808835" id="r_gab1d487fe923c3b166bb193bbab808835"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gab1d487fe923c3b166bb193bbab808835">Pico_HAnchor</a> { <a class="el" href="#ggab1d487fe923c3b166bb193bbab808835a6cac3700bb36b9281684cb516dd27f1a">PICO_LEFT</a> =1
, <a class="el" href="#ggab1d487fe923c3b166bb193bbab808835a2eb3a37e3fa3f33c5a7016e2abaf5413">PICO_CENTER</a>
, <a class="el" href="#ggab1d487fe923c3b166bb193bbab808835aaffee85c6f24d8712a1d8c687fa03350">PICO_RIGHT</a>
 }</td></tr>
<tr class="separator:gab1d487fe923c3b166bb193bbab808835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2745a43bf2f17e665d85e6dc03031a12" id="r_ga2745a43bf2f17e665d85e6dc03031a12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga2745a43bf2f17e665d85e6dc03031a12">Pico_VAnchor</a> { <a class="el" href="#gga2745a43bf2f17e665d85e6dc03031a12a256f68faf645fbae931c62a5b480594d">PICO_BOTTOM</a> =1
, <a class="el" href="#gga2745a43bf2f17e665d85e6dc03031a12a18a60dbb0261b44e12548797d908c6a5">PICO_MIDDLE</a>
, <a class="el" href="#gga2745a43bf2f17e665d85e6dc03031a12acc5c0c89ada2175c2d38f5ac11c6df16">PICO_TOP</a>
 }</td></tr>
<tr class="separator:ga2745a43bf2f17e665d85e6dc03031a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e58ee96f2686e5dbef1a0b378aedf39" id="r_ga1e58ee96f2686e5dbef1a0b378aedf39"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1e58ee96f2686e5dbef1a0b378aedf39">pico_get_image_size</a> (const char *file)</td></tr>
<tr class="memdesc:ga1e58ee96f2686e5dbef1a0b378aedf39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of a given image.  <br /></td></tr>
<tr class="separator:ga1e58ee96f2686e5dbef1a0b378aedf39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29bed02e36aca813fd312358bda3465e" id="r_ga29bed02e36aca813fd312358bda3465e"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga29bed02e36aca813fd312358bda3465e">pico_get_size</a> (void)</td></tr>
<tr class="memdesc:ga29bed02e36aca813fd312358bda3465e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the physical window size. If it's different than the logical window size, the program crashes.  <br /></td></tr>
<tr class="separator:ga29bed02e36aca813fd312358bda3465e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa014dd663d6bc99667d76e2ac6f85d94" id="r_gaa014dd663d6bc99667d76e2ac6f85d94"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa014dd663d6bc99667d76e2ac6f85d94">pico_get_size_external</a> (void)</td></tr>
<tr class="memdesc:gaa014dd663d6bc99667d76e2ac6f85d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the physical window size.  <br /></td></tr>
<tr class="separator:gaa014dd663d6bc99667d76e2ac6f85d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd1c72ecce66bbc51081349faa42a909" id="r_gabd1c72ecce66bbc51081349faa42a909"><td class="memItemLeft" align="right" valign="top">SDL_Point&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabd1c72ecce66bbc51081349faa42a909">pico_get_size_internal</a> (void)</td></tr>
<tr class="memdesc:gabd1c72ecce66bbc51081349faa42a909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the logical window size.  <br /></td></tr>
<tr class="separator:gabd1c72ecce66bbc51081349faa42a909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga174b869dab168ee4f53ac5c9319d21ba" id="r_ga174b869dab168ee4f53ac5c9319d21ba"><td class="memItemLeft" align="right" valign="top">Uint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga174b869dab168ee4f53ac5c9319d21ba">pico_get_ticks</a> (void)</td></tr>
<tr class="memdesc:ga174b869dab168ee4f53ac5c9319d21ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the amount of ticks that passed since pico was initialized.  <br /></td></tr>
<tr class="separator:ga174b869dab168ee4f53ac5c9319d21ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa416eef735f8e97fb65d0a841b7c12f4" id="r_gaa416eef735f8e97fb65d0a841b7c12f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa416eef735f8e97fb65d0a841b7c12f4">pico_set_anchor</a> (<a class="el" href="#gab1d487fe923c3b166bb193bbab808835">Pico_HAnchor</a> h, <a class="el" href="#ga2745a43bf2f17e665d85e6dc03031a12">Pico_VAnchor</a> v)</td></tr>
<tr class="memdesc:gaa416eef735f8e97fb65d0a841b7c12f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the reference point used to draw objects (center, topleft, etc).  <br /></td></tr>
<tr class="separator:gaa416eef735f8e97fb65d0a841b7c12f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b5e82f7987a63e74a26376a7de7c6bb" id="r_ga1b5e82f7987a63e74a26376a7de7c6bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga1b5e82f7987a63e74a26376a7de7c6bb">pico_set_color_clear</a> (SDL_Color color)</td></tr>
<tr class="memdesc:ga1b5e82f7987a63e74a26376a7de7c6bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color used to clear the screen.  <br /></td></tr>
<tr class="separator:ga1b5e82f7987a63e74a26376a7de7c6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa24eab23f477716c63a5856b51a70dc7" id="r_gaa24eab23f477716c63a5856b51a70dc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaa24eab23f477716c63a5856b51a70dc7">pico_set_color_draw</a> (SDL_Color color)</td></tr>
<tr class="memdesc:gaa24eab23f477716c63a5856b51a70dc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color used to draw objects.  <br /></td></tr>
<tr class="separator:gaa24eab23f477716c63a5856b51a70dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d07834cc73e74615fac39836ad72bd4" id="r_ga7d07834cc73e74615fac39836ad72bd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7d07834cc73e74615fac39836ad72bd4">pico_set_cursor</a> (SDL_Point pos)</td></tr>
<tr class="memdesc:ga7d07834cc73e74615fac39836ad72bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position of the text cursor.  <br /></td></tr>
<tr class="separator:ga7d07834cc73e74615fac39836ad72bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga55454d28e95b5fb5041995c631364a0b" id="r_ga55454d28e95b5fb5041995c631364a0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga55454d28e95b5fb5041995c631364a0b">pico_set_font</a> (const char *file, int h)</td></tr>
<tr class="memdesc:ga55454d28e95b5fb5041995c631364a0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the font used to draw texts.  <br /></td></tr>
<tr class="separator:ga55454d28e95b5fb5041995c631364a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe1f3b6106ba14d7a9ad125ae1fe66ca" id="r_gabe1f3b6106ba14d7a9ad125ae1fe66ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gabe1f3b6106ba14d7a9ad125ae1fe66ca">pico_set_grid</a> (int on)</td></tr>
<tr class="memdesc:gabe1f3b6106ba14d7a9ad125ae1fe66ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles a grid on top of logical pixels.  <br /></td></tr>
<tr class="separator:gabe1f3b6106ba14d7a9ad125ae1fe66ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638ed245634ec14dd3515e87e231f78e" id="r_ga638ed245634ec14dd3515e87e231f78e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga638ed245634ec14dd3515e87e231f78e">pico_set_image_crop</a> (SDL_Rect crop)</td></tr>
<tr class="memdesc:ga638ed245634ec14dd3515e87e231f78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the cropping that is applied to images before drawing them.  <br /></td></tr>
<tr class="separator:ga638ed245634ec14dd3515e87e231f78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff988c5aa7e10392459c877f36ad79d5" id="r_gaff988c5aa7e10392459c877f36ad79d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gaff988c5aa7e10392459c877f36ad79d5">pico_set_image_size</a> (SDL_Point size)</td></tr>
<tr class="memdesc:gaff988c5aa7e10392459c877f36ad79d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes what size images should be when drawn.  <br /></td></tr>
<tr class="separator:gaff988c5aa7e10392459c877f36ad79d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7467ff0f78ad41afbf6e15972476485c" id="r_ga7467ff0f78ad41afbf6e15972476485c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga7467ff0f78ad41afbf6e15972476485c">pico_set_pan</a> (SDL_Point pos)</td></tr>
<tr class="memdesc:ga7467ff0f78ad41afbf6e15972476485c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the point of view on the logical window.  <br /></td></tr>
<tr class="separator:ga7467ff0f78ad41afbf6e15972476485c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga606b623bfb79fc138c9c9005f95e1f64" id="r_ga606b623bfb79fc138c9c9005f95e1f64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga606b623bfb79fc138c9c9005f95e1f64">pico_set_size</a> (SDL_Point size)</td></tr>
<tr class="memdesc:ga606b623bfb79fc138c9c9005f95e1f64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the physical window size and the logical window size.  <br /></td></tr>
<tr class="separator:ga606b623bfb79fc138c9c9005f95e1f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0215932ccea378246f22ca02ea0871bb" id="r_ga0215932ccea378246f22ca02ea0871bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga0215932ccea378246f22ca02ea0871bb">pico_set_size_external</a> (SDL_Point phy)</td></tr>
<tr class="memdesc:ga0215932ccea378246f22ca02ea0871bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the physical window size.  <br /></td></tr>
<tr class="separator:ga0215932ccea378246f22ca02ea0871bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada091dfdc2347e1e562aac4392a3481e" id="r_gada091dfdc2347e1e562aac4392a3481e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gada091dfdc2347e1e562aac4392a3481e">pico_set_size_internal</a> (SDL_Point log)</td></tr>
<tr class="memdesc:gada091dfdc2347e1e562aac4392a3481e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the logical window size.  <br /></td></tr>
<tr class="separator:gada091dfdc2347e1e562aac4392a3481e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd408cfe0b3afd13b8548261aafa7573" id="r_gafd408cfe0b3afd13b8548261aafa7573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#gafd408cfe0b3afd13b8548261aafa7573">pico_set_show</a> (int on)</td></tr>
<tr class="memdesc:gafd408cfe0b3afd13b8548261aafa7573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the aplication window visibility.  <br /></td></tr>
<tr class="separator:gafd408cfe0b3afd13b8548261aafa7573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34480ebfe460e684ade23a37e02d2bef" id="r_ga34480ebfe460e684ade23a37e02d2bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga34480ebfe460e684ade23a37e02d2bef">pico_set_style</a> (<a class="el" href="#ga5fb5df99f77a0a3cd86572a909c9b3b5">Pico_Style</a> style)</td></tr>
<tr class="memdesc:ga34480ebfe460e684ade23a37e02d2bef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the style used to draw objects.  <br /></td></tr>
<tr class="separator:ga34480ebfe460e684ade23a37e02d2bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0c4a1dadd7622ab8ce4e1e199c1223" id="r_ga3b0c4a1dadd7622ab8ce4e1e199c1223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ga3b0c4a1dadd7622ab8ce4e1e199c1223">pico_set_title</a> (const char *title)</td></tr>
<tr class="memdesc:ga3b0c4a1dadd7622ab8ce4e1e199c1223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the aplication title.  <br /></td></tr>
<tr class="separator:ga3b0c4a1dadd7622ab8ce4e1e199c1223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All getters and setters. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gab1d487fe923c3b166bb193bbab808835" name="gab1d487fe923c3b166bb193bbab808835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1d487fe923c3b166bb193bbab808835">&#9670;&#160;</a></span>Pico_HAnchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#gab1d487fe923c3b166bb193bbab808835">Pico_HAnchor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggab1d487fe923c3b166bb193bbab808835a6cac3700bb36b9281684cb516dd27f1a" name="ggab1d487fe923c3b166bb193bbab808835a6cac3700bb36b9281684cb516dd27f1a"></a>PICO_LEFT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab1d487fe923c3b166bb193bbab808835a2eb3a37e3fa3f33c5a7016e2abaf5413" name="ggab1d487fe923c3b166bb193bbab808835a2eb3a37e3fa3f33c5a7016e2abaf5413"></a>PICO_CENTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggab1d487fe923c3b166bb193bbab808835aaffee85c6f24d8712a1d8c687fa03350" name="ggab1d487fe923c3b166bb193bbab808835aaffee85c6f24d8712a1d8c687fa03350"></a>PICO_RIGHT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga5fb5df99f77a0a3cd86572a909c9b3b5" name="ga5fb5df99f77a0a3cd86572a909c9b3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fb5df99f77a0a3cd86572a909c9b3b5">&#9670;&#160;</a></span>Pico_Style</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ga5fb5df99f77a0a3cd86572a909c9b3b5">Pico_Style</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5fb5df99f77a0a3cd86572a909c9b3b5a575ab28866979f42da97b4b153fd7f74" name="gga5fb5df99f77a0a3cd86572a909c9b3b5a575ab28866979f42da97b4b153fd7f74"></a>PICO_FILL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5fb5df99f77a0a3cd86572a909c9b3b5a960c510f679657541f82b29d750c3acd" name="gga5fb5df99f77a0a3cd86572a909c9b3b5a960c510f679657541f82b29d750c3acd"></a>PICO_STROKE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga2745a43bf2f17e665d85e6dc03031a12" name="ga2745a43bf2f17e665d85e6dc03031a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2745a43bf2f17e665d85e6dc03031a12">&#9670;&#160;</a></span>Pico_VAnchor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#ga2745a43bf2f17e665d85e6dc03031a12">Pico_VAnchor</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2745a43bf2f17e665d85e6dc03031a12a256f68faf645fbae931c62a5b480594d" name="gga2745a43bf2f17e665d85e6dc03031a12a256f68faf645fbae931c62a5b480594d"></a>PICO_BOTTOM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2745a43bf2f17e665d85e6dc03031a12a18a60dbb0261b44e12548797d908c6a5" name="gga2745a43bf2f17e665d85e6dc03031a12a18a60dbb0261b44e12548797d908c6a5"></a>PICO_MIDDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2745a43bf2f17e665d85e6dc03031a12acc5c0c89ada2175c2d38f5ac11c6df16" name="gga2745a43bf2f17e665d85e6dc03031a12acc5c0c89ada2175c2d38f5ac11c6df16"></a>PICO_TOP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga1e58ee96f2686e5dbef1a0b378aedf39" name="ga1e58ee96f2686e5dbef1a0b378aedf39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e58ee96f2686e5dbef1a0b378aedf39">&#9670;&#160;</a></span>pico_get_image_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point pico_get_image_size </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the size of a given image. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>path to image file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga29bed02e36aca813fd312358bda3465e" name="ga29bed02e36aca813fd312358bda3465e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29bed02e36aca813fd312358bda3465e">&#9670;&#160;</a></span>pico_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point pico_get_size </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the physical window size. If it's different than the logical window size, the program crashes. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gaa014dd663d6bc99667d76e2ac6f85d94" title="Returns the physical window size.">pico_get_size_external</a> </dd>
<dd>
<a class="el" href="#gabd1c72ecce66bbc51081349faa42a909" title="Returns the logical window size.">pico_get_size_internal</a> </dd></dl>

</div>
</div>
<a id="gaa014dd663d6bc99667d76e2ac6f85d94" name="gaa014dd663d6bc99667d76e2ac6f85d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa014dd663d6bc99667d76e2ac6f85d94">&#9670;&#160;</a></span>pico_get_size_external()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point pico_get_size_external </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the physical window size. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gabd1c72ecce66bbc51081349faa42a909" title="Returns the logical window size.">pico_get_size_internal</a> </dd>
<dd>
<a class="el" href="#ga29bed02e36aca813fd312358bda3465e" title="Returns the physical window size. If it&#39;s different than the logical window size, the program crashes...">pico_get_size</a> </dd></dl>

</div>
</div>
<a id="gabd1c72ecce66bbc51081349faa42a909" name="gabd1c72ecce66bbc51081349faa42a909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd1c72ecce66bbc51081349faa42a909">&#9670;&#160;</a></span>pico_get_size_internal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SDL_Point pico_get_size_internal </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the logical window size. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gaa014dd663d6bc99667d76e2ac6f85d94" title="Returns the physical window size.">pico_get_size_external</a> </dd>
<dd>
<a class="el" href="#ga29bed02e36aca813fd312358bda3465e" title="Returns the physical window size. If it&#39;s different than the logical window size, the program crashes...">pico_get_size</a> </dd></dl>

</div>
</div>
<a id="ga174b869dab168ee4f53ac5c9319d21ba" name="ga174b869dab168ee4f53ac5c9319d21ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga174b869dab168ee4f53ac5c9319d21ba">&#9670;&#160;</a></span>pico_get_ticks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Uint32 pico_get_ticks </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the amount of ticks that passed since pico was initialized. </p>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="event_loop_8c-example.html#a1">event_loop.c</a>.</dd>
</dl>

</div>
</div>
<a id="gaa416eef735f8e97fb65d0a841b7c12f4" name="gaa416eef735f8e97fb65d0a841b7c12f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa416eef735f8e97fb65d0a841b7c12f4">&#9670;&#160;</a></span>pico_set_anchor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_anchor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#gab1d487fe923c3b166bb193bbab808835">Pico_HAnchor</a></td>          <td class="paramname"><span class="paramname"><em>h</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ga2745a43bf2f17e665d85e6dc03031a12">Pico_VAnchor</a></td>          <td class="paramname"><span class="paramname"><em>v</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the reference point used to draw objects (center, topleft, etc). </p>
<div class="fragment"><div class="line"><span class="comment">// file: init.c</span></div>
<div class="line"><span class="preprocessor">#include &lt;pico.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main() {</div>
<div class="line">    <a class="code hl_function" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a>(1);</div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">    SDL_Rect r = {10, 10, 20, 20};</div>
<div class="line">    <a class="code hl_function" href="#gaa416eef735f8e97fb65d0a841b7c12f4">pico_set_anchor</a>(<a class="code hl_enumvalue" href="#gga2745a43bf2f17e665d85e6dc03031a12acc5c0c89ada2175c2d38f5ac11c6df16">PICO_TOP</a>, <a class="code hl_enumvalue" href="#ggab1d487fe923c3b166bb193bbab808835a6cac3700bb36b9281684cb516dd27f1a">PICO_LEFT</a>);</div>
<div class="line">    <a class="code hl_function" href="group__Output.html#gad0ff20243135038cc793a4110807bdbc">pico_output_draw_rect</a>(r); <span class="comment">// (r.x, r.y) is the top-left of r</span></div>
<div class="line">    <a class="code hl_function" href="#gaa416eef735f8e97fb65d0a841b7c12f4">pico_set_anchor</a>(<a class="code hl_enumvalue" href="#ggab1d487fe923c3b166bb193bbab808835a2eb3a37e3fa3f33c5a7016e2abaf5413">PICO_CENTER</a>, <a class="code hl_enumvalue" href="#gga2745a43bf2f17e665d85e6dc03031a12a18a60dbb0261b44e12548797d908c6a5">PICO_MIDDLE</a>);</div>
<div class="line">    <a class="code hl_function" href="group__Output.html#gad0ff20243135038cc793a4110807bdbc">pico_output_draw_rect</a>(r); <span class="comment">// (r.x, r.y) is the center of r</span></div>
<div class="line">    <a class="code hl_function" href="#gaa416eef735f8e97fb65d0a841b7c12f4">pico_set_anchor</a>(<a class="code hl_enumvalue" href="#gga2745a43bf2f17e665d85e6dc03031a12a256f68faf645fbae931c62a5b480594d">PICO_BOTTOM</a>, <a class="code hl_enumvalue" href="#ggab1d487fe923c3b166bb193bbab808835aaffee85c6f24d8712a1d8c687fa03350">PICO_RIGHT</a>);</div>
<div class="line">    <a class="code hl_function" href="group__Output.html#gad0ff20243135038cc793a4110807bdbc">pico_output_draw_rect</a>(r); <span class="comment">// (r.x, r.y) is the bottom-right of r</span></div>
<div class="line">    <span class="comment">// ...</span></div>
<div class="line">    <a class="code hl_function" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a>(0);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="agroup__Init_html_gab655caa50f1f8060182dc24f2d11e589"><div class="ttname"><a href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a></div><div class="ttdeci">void pico_init(int on)</div><div class="ttdoc">Initializes and terminates pico.</div></div>
<div class="ttc" id="agroup__Output_html_gad0ff20243135038cc793a4110807bdbc"><div class="ttname"><a href="group__Output.html#gad0ff20243135038cc793a4110807bdbc">pico_output_draw_rect</a></div><div class="ttdeci">void pico_output_draw_rect(SDL_Rect rect)</div><div class="ttdoc">Draws a rectangle.</div></div>
<div class="ttc" id="agroup__State_html_gaa416eef735f8e97fb65d0a841b7c12f4"><div class="ttname"><a href="#gaa416eef735f8e97fb65d0a841b7c12f4">pico_set_anchor</a></div><div class="ttdeci">void pico_set_anchor(Pico_HAnchor h, Pico_VAnchor v)</div><div class="ttdoc">Changes the reference point used to draw objects (center, topleft, etc).</div></div>
<div class="ttc" id="agroup__State_html_gga2745a43bf2f17e665d85e6dc03031a12a18a60dbb0261b44e12548797d908c6a5"><div class="ttname"><a href="#gga2745a43bf2f17e665d85e6dc03031a12a18a60dbb0261b44e12548797d908c6a5">PICO_MIDDLE</a></div><div class="ttdeci">@ PICO_MIDDLE</div><div class="ttdef"><b>Definition</b> pico.h:157</div></div>
<div class="ttc" id="agroup__State_html_gga2745a43bf2f17e665d85e6dc03031a12a256f68faf645fbae931c62a5b480594d"><div class="ttname"><a href="#gga2745a43bf2f17e665d85e6dc03031a12a256f68faf645fbae931c62a5b480594d">PICO_BOTTOM</a></div><div class="ttdeci">@ PICO_BOTTOM</div><div class="ttdef"><b>Definition</b> pico.h:157</div></div>
<div class="ttc" id="agroup__State_html_gga2745a43bf2f17e665d85e6dc03031a12acc5c0c89ada2175c2d38f5ac11c6df16"><div class="ttname"><a href="#gga2745a43bf2f17e665d85e6dc03031a12acc5c0c89ada2175c2d38f5ac11c6df16">PICO_TOP</a></div><div class="ttdeci">@ PICO_TOP</div><div class="ttdef"><b>Definition</b> pico.h:157</div></div>
<div class="ttc" id="agroup__State_html_ggab1d487fe923c3b166bb193bbab808835a2eb3a37e3fa3f33c5a7016e2abaf5413"><div class="ttname"><a href="#ggab1d487fe923c3b166bb193bbab808835a2eb3a37e3fa3f33c5a7016e2abaf5413">PICO_CENTER</a></div><div class="ttdeci">@ PICO_CENTER</div><div class="ttdef"><b>Definition</b> pico.h:153</div></div>
<div class="ttc" id="agroup__State_html_ggab1d487fe923c3b166bb193bbab808835a6cac3700bb36b9281684cb516dd27f1a"><div class="ttname"><a href="#ggab1d487fe923c3b166bb193bbab808835a6cac3700bb36b9281684cb516dd27f1a">PICO_LEFT</a></div><div class="ttdeci">@ PICO_LEFT</div><div class="ttdef"><b>Definition</b> pico.h:153</div></div>
<div class="ttc" id="agroup__State_html_ggab1d487fe923c3b166bb193bbab808835aaffee85c6f24d8712a1d8c687fa03350"><div class="ttname"><a href="#ggab1d487fe923c3b166bb193bbab808835aaffee85c6f24d8712a1d8c687fa03350">PICO_RIGHT</a></div><div class="ttdeci">@ PICO_RIGHT</div><div class="ttdef"><b>Definition</b> pico.h:153</div></div>
</div><!-- fragment --> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>x-axis anchor </td></tr>
    <tr><td class="paramname">v</td><td>y-axis anchor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1b5e82f7987a63e74a26376a7de7c6bb" name="ga1b5e82f7987a63e74a26376a7de7c6bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b5e82f7987a63e74a26376a7de7c6bb">&#9670;&#160;</a></span>pico_set_color_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_color_clear </td>
          <td>(</td>
          <td class="paramtype">SDL_Color</td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color used to clear the screen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>new color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Output.html#ga03bc7bb9c76b7168ae4e1ec1a409f129" title="Clears screen with color set by pico_set_color_clear.">pico_output_clear</a> </dd></dl>

</div>
</div>
<a id="gaa24eab23f477716c63a5856b51a70dc7" name="gaa24eab23f477716c63a5856b51a70dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa24eab23f477716c63a5856b51a70dc7">&#9670;&#160;</a></span>pico_set_color_draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_color_draw </td>
          <td>(</td>
          <td class="paramtype">SDL_Color</td>          <td class="paramname"><span class="paramname"><em>color</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the color used to draw objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">color</td><td>new color </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7d07834cc73e74615fac39836ad72bd4" name="ga7d07834cc73e74615fac39836ad72bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7d07834cc73e74615fac39836ad72bd4">&#9670;&#160;</a></span>pico_set_cursor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_cursor </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the position of the text cursor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>new cursor position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__Output.html#gaf63c0bb2506360b60d7a9a595c9334b7" title="Draws text with an internal cursor as reference, like in text editors. The cursor position updates to...">pico_output_write</a> </dd>
<dd>
<a class="el" href="group__Output.html#ga05adfcc445caf423247a0fd5e09f8d76" title="Draws a line of text with an internal cursor as reference, like in text editors. The cursor position ...">pico_output_writeln</a> </dd></dl>

</div>
</div>
<a id="ga55454d28e95b5fb5041995c631364a0b" name="ga55454d28e95b5fb5041995c631364a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga55454d28e95b5fb5041995c631364a0b">&#9670;&#160;</a></span>pico_set_font()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_font </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>file</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>h</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the font used to draw texts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>path to font file </td></tr>
    <tr><td class="paramname">h</td><td>size of the font </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabe1f3b6106ba14d7a9ad125ae1fe66ca" name="gabe1f3b6106ba14d7a9ad125ae1fe66ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe1f3b6106ba14d7a9ad125ae1fe66ca">&#9670;&#160;</a></span>pico_set_grid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_grid </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>on</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles a grid on top of logical pixels. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>1 to show it, or 0 to hide it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga638ed245634ec14dd3515e87e231f78e" name="ga638ed245634ec14dd3515e87e231f78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga638ed245634ec14dd3515e87e231f78e">&#9670;&#160;</a></span>pico_set_image_crop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_image_crop </td>
          <td>(</td>
          <td class="paramtype">SDL_Rect</td>          <td class="paramname"><span class="paramname"><em>crop</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the cropping that is applied to images before drawing them. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">crop</td><td>cropping region, which may have 0 area to disable cropping </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaff988c5aa7e10392459c877f36ad79d5" name="gaff988c5aa7e10392459c877f36ad79d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff988c5aa7e10392459c877f36ad79d5">&#9670;&#160;</a></span>pico_set_image_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_image_size </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes what size images should be when drawn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>new size, which may be (0, 0) to disable resizing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7467ff0f78ad41afbf6e15972476485c" name="ga7467ff0f78ad41afbf6e15972476485c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7467ff0f78ad41afbf6e15972476485c">&#9670;&#160;</a></span>pico_set_pan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_pan </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>pos</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the point of view on the logical window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>new point of view </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafd408cfe0b3afd13b8548261aafa7573" name="gafd408cfe0b3afd13b8548261aafa7573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafd408cfe0b3afd13b8548261aafa7573">&#9670;&#160;</a></span>pico_set_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_show </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>on</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggles the aplication window visibility. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">on</td><td>1 to show, or 0 to hide </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga606b623bfb79fc138c9c9005f95e1f64" name="ga606b623bfb79fc138c9c9005f95e1f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga606b623bfb79fc138c9c9005f95e1f64">&#9670;&#160;</a></span>pico_set_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_size </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>size</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the physical window size and the logical window size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>new size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga0215932ccea378246f22ca02ea0871bb" title="Changes the physical window size.">pico_set_size_external</a> </dd>
<dd>
<a class="el" href="#gada091dfdc2347e1e562aac4392a3481e" title="Changes the logical window size.">pico_set_size_internal</a> </dd></dl>

</div>
</div>
<a id="ga0215932ccea378246f22ca02ea0871bb" name="ga0215932ccea378246f22ca02ea0871bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0215932ccea378246f22ca02ea0871bb">&#9670;&#160;</a></span>pico_set_size_external()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_size_external </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>phy</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the physical window size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">phy</td><td>new physical size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#gada091dfdc2347e1e562aac4392a3481e" title="Changes the logical window size.">pico_set_size_internal</a> </dd>
<dd>
<a class="el" href="#ga606b623bfb79fc138c9c9005f95e1f64" title="Changes the physical window size and the logical window size.">pico_set_size</a> </dd></dl>

</div>
</div>
<a id="gada091dfdc2347e1e562aac4392a3481e" name="gada091dfdc2347e1e562aac4392a3481e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada091dfdc2347e1e562aac4392a3481e">&#9670;&#160;</a></span>pico_set_size_internal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_size_internal </td>
          <td>(</td>
          <td class="paramtype">SDL_Point</td>          <td class="paramname"><span class="paramname"><em>log</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the logical window size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">log</td><td>new logical size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="#ga0215932ccea378246f22ca02ea0871bb" title="Changes the physical window size.">pico_set_size_external</a> </dd>
<dd>
<a class="el" href="#ga606b623bfb79fc138c9c9005f95e1f64" title="Changes the physical window size and the logical window size.">pico_set_size</a> </dd></dl>

</div>
</div>
<a id="ga34480ebfe460e684ade23a37e02d2bef" name="ga34480ebfe460e684ade23a37e02d2bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34480ebfe460e684ade23a37e02d2bef">&#9670;&#160;</a></span>pico_set_style()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_style </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#ga5fb5df99f77a0a3cd86572a909c9b3b5">Pico_Style</a></td>          <td class="paramname"><span class="paramname"><em>style</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the style used to draw objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">style</td><td>new style to use </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3b0c4a1dadd7622ab8ce4e1e199c1223" name="ga3b0c4a1dadd7622ab8ce4e1e199c1223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b0c4a1dadd7622ab8ce4e1e199c1223">&#9670;&#160;</a></span>pico_set_title()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pico_set_title </td>
          <td>(</td>
          <td class="paramtype">const char *</td>          <td class="paramname"><span class="paramname"><em>title</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes the aplication title. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>new title to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.9.4
<div id="nav-path" class="navpath">
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</body>
</html>
-->
