<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>pico-sdl: pico.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">pico-sdl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">pico.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// TODO Code examples for all functions.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#ifndef PICO_H</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#define PICO_H</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;SDL2/SDL.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define PICO_TITLE &quot;pico-SDL&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#define PICO_PHY_X 640</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define PICO_PHY_Y 360</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#define PICO_LOG_X  64</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define PICO_LOG_Y  36</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define PICO_HASH  128</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define SDL_ANY 0</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"></span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/// @example init.c</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">/// @example delay.c</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/// @example event.c</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/// @example event_timeout.c</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">/// @example event_loop.c</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment"></span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/// @defgroup Init</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">/// @brief Functions and values used in initialization.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">/// @{</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment"></span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">/// @brief Initializes and terminates pico.</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/// @include init.c</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/// @param on 1 to initialize, or 0 to terminate</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a> (<span class="keywordtype">int</span> on);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment"></span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/// @}</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment"></span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/// @defgroup Input</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/// @brief Event handling.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/// @{</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment"></span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/// @brief Stops the program until a given number of milliseconds have passed.</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/// @include delay.c</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">/// @param ms milliseconds to wait</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group__Input.html#ga373d3d67580b89b060e1a1d147a2d920">   47</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Input.html#ga373d3d67580b89b060e1a1d147a2d920">pico_input_delay</a> (<span class="keywordtype">int</span> ms);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment"></span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="comment">/// @brief Stops the program until an event occurs.</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/// @include event.c</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/// @param evt where to save the event data, or NULL to ignore</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/// @param type type of event to wait for (SDL_EventType), where 0 means any type</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/// @sa pico_input_event_ask</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">/// @sa pico_input_event_timeout</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="group__Input.html#ga7e8aa1a910a66f5d3f35d0aa4e198025">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Input.html#ga7e8aa1a910a66f5d3f35d0aa4e198025">pico_input_event</a> (SDL_Event* evt, <span class="keywordtype">int</span> type);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment"></span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/// @brief Checks if an event has occured.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/// @param evt where to save the event data, or NULL to ignore</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">/// @param type type of event to check the occurence (SDL_EventType), where 0 means any type</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/// @return 1 if the given type of event has occurred, or 0 otherwise</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">/// @sa pico_input_event</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/// @sa pico_input_event_timeout</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="group__Input.html#gaaf2cc178378bfd36bb79e738773406b7">   63</a></span><span class="keywordtype">int</span>  <a class="code hl_function" href="group__Input.html#gaaf2cc178378bfd36bb79e738773406b7">pico_input_event_ask</a> (SDL_Event* evt, <span class="keywordtype">int</span> type);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment"></span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">/// @brief Stops the program until an event occurs or a timeout is reached.</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">/// @include event_timeout.c</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">/// @param evt where to save the event data, or NULL to ignore</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">/// @param type type of event to wait for (SDL_EventType), where 0 means any type</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/// @param timeout time limit to wait for events in milliseconds</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">/// @return 1 if the given type of event has occurred, or 0 otherwise</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/// @sa pico_input_event</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/// @sa pico_input_event_ask</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="group__Input.html#gad3779719ac0b787de406149a18dfb0e1">   73</a></span><span class="keywordtype">int</span>  <a class="code hl_function" href="group__Input.html#gad3779719ac0b787de406149a18dfb0e1">pico_input_event_timeout</a> (SDL_Event* evt, <span class="keywordtype">int</span> type, <span class="keywordtype">int</span> timeout);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment"></span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">/// @}</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment"></span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/// @defgroup Output</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/// @brief Draw images and primitives, play sounds, etc.</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/// @{</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment"></span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/// @brief Clears screen with color set by @ref pico_set_color_clear.</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno"><a class="line" href="group__Output.html#ga03bc7bb9c76b7168ae4e1ec1a409f129">   82</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#ga03bc7bb9c76b7168ae4e1ec1a409f129">pico_output_clear</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment"></span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/// @brief Draws an image.</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">/// This function uses caching, so the file is actually loaded only once.</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/// @param pos drawing position</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/// @param path path to the image file</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="group__Output.html#ga57cd82a47d1c376a390202c094811732">   88</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#ga57cd82a47d1c376a390202c094811732">pico_output_draw_image</a> (SDL_Point pos, <span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment"></span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/// @brief Draws a line segment.</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">/// @param p1 first point</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/// @param p2 second point</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="group__Output.html#gae1cb0b3f05862596f863fbd4afe93d05">   93</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#gae1cb0b3f05862596f863fbd4afe93d05">pico_output_draw_line</a> (SDL_Point p1, SDL_Point p2);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment"></span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/// @brief Draws a single pixel.</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">/// @param pos drawing position</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="group__Output.html#ga3831c7ffb39802e204a07819a082bffa">   97</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#ga3831c7ffb39802e204a07819a082bffa">pico_output_draw_pixel</a> (SDL_Point pos);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">/// @brief Draws a batch of pixels.</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/// @param apos array of positions</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/// @param count amount of pixels to draw</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno"><a class="line" href="group__Output.html#ga7cc806458bb28b1ecb90bc90b3ce5e90">  102</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#ga7cc806458bb28b1ecb90bc90b3ce5e90">pico_output_draw_pixels</a> (<span class="keyword">const</span> SDL_Point* apos, <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment"></span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">/// @brief Draws a rectangle.</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/// @param rect rectangle to draw</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="group__Output.html#gad0ff20243135038cc793a4110807bdbc">  106</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#gad0ff20243135038cc793a4110807bdbc">pico_output_draw_rect</a> (SDL_Rect rect);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment"></span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">/// @brief Draws an ellipse.</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/// @param rect bounds of the ellipse</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="group__Output.html#gabf6b4c07742837368102fdda39fafdb3">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#gabf6b4c07742837368102fdda39fafdb3">pico_output_draw_oval</a> (SDL_Rect rect);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"></span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">/// @brief Draws text. The string can&#39;t be empty.</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">/// @param pos drawing position</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">/// @param text text to draw</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="group__Output.html#gae408f47bbe6c057f70c4b6af6f207223">  115</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#gae408f47bbe6c057f70c4b6af6f207223">pico_output_draw_text</a> (SDL_Point pos, <span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment"></span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">/// @brief Shows what has been drawn onto the screen.</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="group__Output.html#ga22b9a09a3d8a93b72b613b9b653701c4">  118</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#ga22b9a09a3d8a93b72b613b9b653701c4">pico_output_present</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment"></span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">/// @brief Plays a sound.</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/// This function uses caching, so the file is actually loaded only once.</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">/// @param path path to the audio file</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="group__Output.html#gac84f68083d09b7b09f3ea66c5075a4da">  123</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#gac84f68083d09b7b09f3ea66c5075a4da">pico_output_sound</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* path);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment"></span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/// @brief Draws text with an internal cursor as reference, like in text editors.</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">/// The cursor position updates to (x + len_text * FNT_SIZE, y).</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">/// @param text text to draw</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/// @sa pico_set_cursor</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">/// @sa pico_output_writeln</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="group__Output.html#gaf63c0bb2506360b60d7a9a595c9334b7">  130</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#gaf63c0bb2506360b60d7a9a595c9334b7">pico_output_write</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span><span class="comment"></span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span><span class="comment">/// @brief Draws a line of text with an internal cursor as reference, like in text editors.</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="comment">/// The cursor position updates to (x, y + FNT_SIZE).</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="comment">/// @param text text to draw</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span><span class="comment">/// @sa pico_set_cursor</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span><span class="comment">/// @sa pico_output_write</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="group__Output.html#ga05adfcc445caf423247a0fd5e09f8d76">  137</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#ga05adfcc445caf423247a0fd5e09f8d76">pico_output_writeln</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="group__Output.html#gac3caa5d68ff2eb2872bc17047e5be3b5">  139</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#gac3caa5d68ff2eb2872bc17047e5be3b5">_pico_output_draw_image_cache</a> (SDL_Point pos, <span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> cache);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="group__Output.html#gac668dfea7bb45c4429c71dea4726de5a">  140</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__Output.html#gac668dfea7bb45c4429c71dea4726de5a">_pico_output_sound_cache</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* path, <span class="keywordtype">int</span> cache);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="comment"></span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span><span class="comment">/// @}</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span><span class="comment"></span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span><span class="comment">/// @defgroup State</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">/// @brief All getters and setters.</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">/// @{</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="};">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="group__State.html#ga5fb5df99f77a0a3cd86572a909c9b3b5">  148</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="group__State.html#gga5fb5df99f77a0a3cd86572a909c9b3b5a575ab28866979f42da97b4b153fd7f74">  149</a></span>    <a class="code hl_enumvalue" href="group__State.html#gga5fb5df99f77a0a3cd86572a909c9b3b5a575ab28866979f42da97b4b153fd7f74">PICO_FILL</a>, <a class="code hl_enumvalue" href="group__State.html#gga5fb5df99f77a0a3cd86572a909c9b3b5a960c510f679657541f82b29d750c3acd">PICO_STROKE</a></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>} <a class="code hl_enumeration" href="group__State.html#ga5fb5df99f77a0a3cd86572a909c9b3b5">Pico_Style</a>;</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="};">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="group__State.html#gab1d487fe923c3b166bb193bbab808835">  152</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="group__State.html#ggab1d487fe923c3b166bb193bbab808835a2eb3a37e3fa3f33c5a7016e2abaf5413">  153</a></span>    <a class="code hl_enumvalue" href="group__State.html#ggab1d487fe923c3b166bb193bbab808835a6cac3700bb36b9281684cb516dd27f1a">PICO_LEFT</a>=1, <a class="code hl_enumvalue" href="group__State.html#ggab1d487fe923c3b166bb193bbab808835a2eb3a37e3fa3f33c5a7016e2abaf5413">PICO_CENTER</a>, <a class="code hl_enumvalue" href="group__State.html#ggab1d487fe923c3b166bb193bbab808835aaffee85c6f24d8712a1d8c687fa03350">PICO_RIGHT</a></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>} <a class="code hl_enumeration" href="group__State.html#gab1d487fe923c3b166bb193bbab808835">Pico_HAnchor</a>;</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="foldopen" id="foldopen00156" data-start="{" data-end="};">
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="group__State.html#ga2745a43bf2f17e665d85e6dc03031a12">  156</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="group__State.html#gga2745a43bf2f17e665d85e6dc03031a12a256f68faf645fbae931c62a5b480594d">  157</a></span>    <a class="code hl_enumvalue" href="group__State.html#gga2745a43bf2f17e665d85e6dc03031a12a256f68faf645fbae931c62a5b480594d">PICO_BOTTOM</a>=1, <a class="code hl_enumvalue" href="group__State.html#gga2745a43bf2f17e665d85e6dc03031a12a18a60dbb0261b44e12548797d908c6a5">PICO_MIDDLE</a>, <a class="code hl_enumvalue" href="group__State.html#gga2745a43bf2f17e665d85e6dc03031a12acc5c0c89ada2175c2d38f5ac11c6df16">PICO_TOP</a></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>} <a class="code hl_enumeration" href="group__State.html#ga2745a43bf2f17e665d85e6dc03031a12">Pico_VAnchor</a>;</div>
</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="comment"></span> </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span><span class="comment">/// @brief Returns the size of a given image.</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">/// @param file path to image file</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno"><a class="line" href="group__State.html#ga1e58ee96f2686e5dbef1a0b378aedf39">  162</a></span>SDL_Point <a class="code hl_function" href="group__State.html#ga1e58ee96f2686e5dbef1a0b378aedf39">pico_get_image_size</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* file);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment"></span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">/// @brief Returns the physical window size.</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">/// If it&#39;s different than the logical window size, the program crashes.</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">/// @sa pico_get_size_external</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">/// @sa pico_get_size_internal</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno"><a class="line" href="group__State.html#ga29bed02e36aca813fd312358bda3465e">  168</a></span>SDL_Point <a class="code hl_function" href="group__State.html#ga29bed02e36aca813fd312358bda3465e">pico_get_size</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment"></span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">/// @brief Returns the physical window size.</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">/// @sa pico_get_size_internal</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">/// @sa pico_get_size</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno"><a class="line" href="group__State.html#gaa014dd663d6bc99667d76e2ac6f85d94">  173</a></span>SDL_Point <a class="code hl_function" href="group__State.html#gaa014dd663d6bc99667d76e2ac6f85d94">pico_get_size_external</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment"></span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">/// @brief Returns the logical window size.</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">/// @sa pico_get_size_external</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="comment">/// @sa pico_get_size</span></div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="group__State.html#gabd1c72ecce66bbc51081349faa42a909">  178</a></span>SDL_Point <a class="code hl_function" href="group__State.html#gabd1c72ecce66bbc51081349faa42a909">pico_get_size_internal</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="comment"></span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span><span class="comment">/// @brief Returns the amount of ticks that passed since pico was initialized.</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno"><a class="line" href="group__State.html#ga174b869dab168ee4f53ac5c9319d21ba">  181</a></span>Uint32 <a class="code hl_function" href="group__State.html#ga174b869dab168ee4f53ac5c9319d21ba">pico_get_ticks</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span><span class="comment"></span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">/// @brief Changes the reference point used to draw objects (center, topleft, etc).</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment">/// @include anchor.c</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment">/// @param h x-axis anchor</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span><span class="comment">/// @param v y-axis anchor</span></div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno"><a class="line" href="group__State.html#gaa416eef735f8e97fb65d0a841b7c12f4">  187</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#gaa416eef735f8e97fb65d0a841b7c12f4">pico_set_anchor</a> (<a class="code hl_enumeration" href="group__State.html#gab1d487fe923c3b166bb193bbab808835">Pico_HAnchor</a> h, <a class="code hl_enumeration" href="group__State.html#ga2745a43bf2f17e665d85e6dc03031a12">Pico_VAnchor</a> v);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span><span class="comment"></span> </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span><span class="comment">/// @brief Changes the color used to clear the screen.</span></div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span><span class="comment">/// @param color new color</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span><span class="comment">/// @sa pico_output_clear</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno"><a class="line" href="group__State.html#ga1b5e82f7987a63e74a26376a7de7c6bb">  192</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#ga1b5e82f7987a63e74a26376a7de7c6bb">pico_set_color_clear</a> (SDL_Color color);</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span><span class="comment"></span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">/// @brief Changes the color used to draw objects.</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">/// @param color new color</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno"><a class="line" href="group__State.html#gaa24eab23f477716c63a5856b51a70dc7">  196</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#gaa24eab23f477716c63a5856b51a70dc7">pico_set_color_draw</a> (SDL_Color color);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span><span class="comment"></span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span><span class="comment">/// @brief Sets the position of the text cursor.</span></div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span><span class="comment">/// @param pos new cursor position</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span><span class="comment">/// @sa pico_output_write</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span><span class="comment">/// @sa pico_output_writeln</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno"><a class="line" href="group__State.html#ga7d07834cc73e74615fac39836ad72bd4">  202</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#ga7d07834cc73e74615fac39836ad72bd4">pico_set_cursor</a> (SDL_Point pos);</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment"></span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">/// @brief Changes the font used to draw texts.</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span><span class="comment">/// @param file path to font file</span></div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span><span class="comment">/// @param h size of the font</span></div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="group__State.html#ga55454d28e95b5fb5041995c631364a0b">  207</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#ga55454d28e95b5fb5041995c631364a0b">pico_set_font</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keywordtype">int</span> h);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span><span class="comment"></span> </div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span><span class="comment">/// @brief Toggles a grid on top of logical pixels.</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span><span class="comment">/// @param on 1 to show it, or 0 to hide it</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="group__State.html#gabe1f3b6106ba14d7a9ad125ae1fe66ca">  211</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#gabe1f3b6106ba14d7a9ad125ae1fe66ca">pico_set_grid</a> (<span class="keywordtype">int</span> on);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span><span class="comment"></span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span><span class="comment">/// @brief Changes the cropping that is applied to images before drawing them.</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">/// @param crop cropping region, which may have 0 area to disable cropping</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno"><a class="line" href="group__State.html#ga638ed245634ec14dd3515e87e231f78e">  215</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#ga638ed245634ec14dd3515e87e231f78e">pico_set_image_crop</a> (SDL_Rect crop);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span><span class="comment"></span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span><span class="comment">/// @brief Changes what size images should be when drawn.</span></div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span><span class="comment">/// @param size new size, which may be (0, 0) to disable resizing</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="group__State.html#gaff988c5aa7e10392459c877f36ad79d5">  219</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#gaff988c5aa7e10392459c877f36ad79d5">pico_set_image_size</a> (SDL_Point size);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><span class="comment"></span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span><span class="comment">/// @brief Changes the point of view on the logical window.</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span><span class="comment">/// @param pos new point of view</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="group__State.html#ga7467ff0f78ad41afbf6e15972476485c">  223</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#ga7467ff0f78ad41afbf6e15972476485c">pico_set_pan</a> (SDL_Point pos);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span><span class="comment"></span> </div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span><span class="comment">/// @brief Changes the physical window size and the logical window size.</span></div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span><span class="comment">/// @param size new size</span></div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="comment">/// @sa pico_set_size_external</span></div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span><span class="comment">/// @sa pico_set_size_internal</span></div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno"><a class="line" href="group__State.html#ga606b623bfb79fc138c9c9005f95e1f64">  229</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#ga606b623bfb79fc138c9c9005f95e1f64">pico_set_size</a> (SDL_Point size);</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span><span class="comment"></span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span><span class="comment">/// @brief Changes the physical window size.</span></div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span><span class="comment">/// @param phy new physical size</span></div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">/// @sa pico_set_size_internal</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span><span class="comment">/// @sa pico_set_size</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno"><a class="line" href="group__State.html#ga0215932ccea378246f22ca02ea0871bb">  235</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#ga0215932ccea378246f22ca02ea0871bb">pico_set_size_external</a> (SDL_Point phy);</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span><span class="comment"></span> </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span><span class="comment">/// @brief Changes the logical window size.</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span><span class="comment">/// @param log new logical size</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span><span class="comment">/// @sa pico_set_size_external</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span><span class="comment">/// @sa pico_set_size</span></div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="group__State.html#gada091dfdc2347e1e562aac4392a3481e">  241</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#gada091dfdc2347e1e562aac4392a3481e">pico_set_size_internal</a> (SDL_Point log);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment"></span> </div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">/// @brief Toggles the aplication window visibility.</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">/// @param on 1 to show, or 0 to hide</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno"><a class="line" href="group__State.html#gafd408cfe0b3afd13b8548261aafa7573">  245</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#gafd408cfe0b3afd13b8548261aafa7573">pico_set_show</a> (<span class="keywordtype">int</span> on);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span><span class="comment"></span> </div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span><span class="comment">/// @brief Changes the style used to draw objects.</span></div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span><span class="comment">/// @param style new style to use</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno"><a class="line" href="group__State.html#ga34480ebfe460e684ade23a37e02d2bef">  249</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#ga34480ebfe460e684ade23a37e02d2bef">pico_set_style</a> (<a class="code hl_enumeration" href="group__State.html#ga5fb5df99f77a0a3cd86572a909c9b3b5">Pico_Style</a> style);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="comment"></span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span><span class="comment">/// @brief Changes the aplication title</span></div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span><span class="comment">/// @param title new title to set</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno"><a class="line" href="group__State.html#ga3b0c4a1dadd7622ab8ce4e1e199c1223">  253</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group__State.html#ga3b0c4a1dadd7622ab8ce4e1e199c1223">pico_set_title</a> (<span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span><span class="comment"></span> </div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span><span class="comment">/// @}</span></div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span><span class="comment"></span> </div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span><span class="comment">/// @defgroup Utils</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="comment">/// @brief Utilities for users</span></div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span><span class="comment">/// @{</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span><span class="comment"></span> </div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span><span class="comment">/// @brief Asserts condition and shows SDL error on failure</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span><span class="comment">/// @param x condition to assert</span></div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno"><a class="line" href="group__Utils.html#ga69736840d78e46b1cb6821422f942859">  263</a></span><span class="preprocessor">#define pico_assert(x) if (!(x)) { fprintf(stderr,&quot;%s\n&quot;,SDL_GetError()); assert(0 &amp;&amp; &quot;SDL ERROR&quot;); }</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span><span class="comment"></span> </div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span><span class="comment">/// @brief Checks if a point is inside a rectangle.</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span><span class="comment">/// @param pt point</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span><span class="comment">/// @param r rectangle</span></div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span><span class="comment">/// @return 1 if pt is inside r, or 0 otherwise</span></div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="group__Utils.html#gac48b7b361176aea724887e5ae2d02375">  269</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="group__Utils.html#gac48b7b361176aea724887e5ae2d02375">pico_is_point_in_rect</a> (SDL_Point pt, SDL_Rect r);</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">// TODO Document me</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno"><a class="line" href="group__Utils.html#gab9f51e958c80ead9439ea89633dadf9e">  272</a></span>SDL_Point <a class="code hl_function" href="group__Utils.html#gab9f51e958c80ead9439ea89633dadf9e">pico_pct_to_pos</a> (<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span> </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span><span class="comment">// TODO Document me</span></div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno"><a class="line" href="group__Utils.html#gab22f7142745884cdb58f9f475c6372cd">  275</a></span>SDL_Point <a class="code hl_function" href="group__Utils.html#gab22f7142745884cdb58f9f475c6372cd">pico_pct_to_pos_x</a> (SDL_Rect r, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment"></span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">/// @}</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span><span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>}</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span><span class="preprocessor">#endif</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span><span class="preprocessor">#endif </span><span class="comment">// PICO_H</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span> </div>
<div class="ttc" id="agroup__Init_html_gab655caa50f1f8060182dc24f2d11e589"><div class="ttname"><a href="group__Init.html#gab655caa50f1f8060182dc24f2d11e589">pico_init</a></div><div class="ttdeci">void pico_init(int on)</div><div class="ttdoc">Initializes and terminates pico.</div></div>
<div class="ttc" id="agroup__Input_html_ga373d3d67580b89b060e1a1d147a2d920"><div class="ttname"><a href="group__Input.html#ga373d3d67580b89b060e1a1d147a2d920">pico_input_delay</a></div><div class="ttdeci">void pico_input_delay(int ms)</div><div class="ttdoc">Stops the program until a given number of milliseconds have passed.</div></div>
<div class="ttc" id="agroup__Input_html_ga7e8aa1a910a66f5d3f35d0aa4e198025"><div class="ttname"><a href="group__Input.html#ga7e8aa1a910a66f5d3f35d0aa4e198025">pico_input_event</a></div><div class="ttdeci">void pico_input_event(SDL_Event *evt, int type)</div><div class="ttdoc">Stops the program until an event occurs.</div></div>
<div class="ttc" id="agroup__Input_html_gaaf2cc178378bfd36bb79e738773406b7"><div class="ttname"><a href="group__Input.html#gaaf2cc178378bfd36bb79e738773406b7">pico_input_event_ask</a></div><div class="ttdeci">int pico_input_event_ask(SDL_Event *evt, int type)</div><div class="ttdoc">Checks if an event has occured.</div></div>
<div class="ttc" id="agroup__Input_html_gad3779719ac0b787de406149a18dfb0e1"><div class="ttname"><a href="group__Input.html#gad3779719ac0b787de406149a18dfb0e1">pico_input_event_timeout</a></div><div class="ttdeci">int pico_input_event_timeout(SDL_Event *evt, int type, int timeout)</div><div class="ttdoc">Stops the program until an event occurs or a timeout is reached.</div></div>
<div class="ttc" id="agroup__Output_html_ga03bc7bb9c76b7168ae4e1ec1a409f129"><div class="ttname"><a href="group__Output.html#ga03bc7bb9c76b7168ae4e1ec1a409f129">pico_output_clear</a></div><div class="ttdeci">void pico_output_clear(void)</div><div class="ttdoc">Clears screen with color set by pico_set_color_clear.</div></div>
<div class="ttc" id="agroup__Output_html_ga05adfcc445caf423247a0fd5e09f8d76"><div class="ttname"><a href="group__Output.html#ga05adfcc445caf423247a0fd5e09f8d76">pico_output_writeln</a></div><div class="ttdeci">void pico_output_writeln(const char *text)</div><div class="ttdoc">Draws a line of text with an internal cursor as reference, like in text editors. The cursor position ...</div></div>
<div class="ttc" id="agroup__Output_html_ga22b9a09a3d8a93b72b613b9b653701c4"><div class="ttname"><a href="group__Output.html#ga22b9a09a3d8a93b72b613b9b653701c4">pico_output_present</a></div><div class="ttdeci">void pico_output_present(void)</div><div class="ttdoc">Shows what has been drawn onto the screen.</div></div>
<div class="ttc" id="agroup__Output_html_ga3831c7ffb39802e204a07819a082bffa"><div class="ttname"><a href="group__Output.html#ga3831c7ffb39802e204a07819a082bffa">pico_output_draw_pixel</a></div><div class="ttdeci">void pico_output_draw_pixel(SDL_Point pos)</div><div class="ttdoc">Draws a single pixel.</div></div>
<div class="ttc" id="agroup__Output_html_ga57cd82a47d1c376a390202c094811732"><div class="ttname"><a href="group__Output.html#ga57cd82a47d1c376a390202c094811732">pico_output_draw_image</a></div><div class="ttdeci">void pico_output_draw_image(SDL_Point pos, const char *path)</div><div class="ttdoc">Draws an image. This function uses caching, so the file is actually loaded only once.</div></div>
<div class="ttc" id="agroup__Output_html_ga7cc806458bb28b1ecb90bc90b3ce5e90"><div class="ttname"><a href="group__Output.html#ga7cc806458bb28b1ecb90bc90b3ce5e90">pico_output_draw_pixels</a></div><div class="ttdeci">void pico_output_draw_pixels(const SDL_Point *apos, int count)</div><div class="ttdoc">Draws a batch of pixels.</div></div>
<div class="ttc" id="agroup__Output_html_gabf6b4c07742837368102fdda39fafdb3"><div class="ttname"><a href="group__Output.html#gabf6b4c07742837368102fdda39fafdb3">pico_output_draw_oval</a></div><div class="ttdeci">void pico_output_draw_oval(SDL_Rect rect)</div><div class="ttdoc">Draws an ellipse.</div></div>
<div class="ttc" id="agroup__Output_html_gac3caa5d68ff2eb2872bc17047e5be3b5"><div class="ttname"><a href="group__Output.html#gac3caa5d68ff2eb2872bc17047e5be3b5">_pico_output_draw_image_cache</a></div><div class="ttdeci">void _pico_output_draw_image_cache(SDL_Point pos, const char *path, int cache)</div></div>
<div class="ttc" id="agroup__Output_html_gac668dfea7bb45c4429c71dea4726de5a"><div class="ttname"><a href="group__Output.html#gac668dfea7bb45c4429c71dea4726de5a">_pico_output_sound_cache</a></div><div class="ttdeci">void _pico_output_sound_cache(const char *path, int cache)</div></div>
<div class="ttc" id="agroup__Output_html_gac84f68083d09b7b09f3ea66c5075a4da"><div class="ttname"><a href="group__Output.html#gac84f68083d09b7b09f3ea66c5075a4da">pico_output_sound</a></div><div class="ttdeci">void pico_output_sound(const char *path)</div><div class="ttdoc">Plays a sound. This function uses caching, so the file is actually loaded only once.</div></div>
<div class="ttc" id="agroup__Output_html_gad0ff20243135038cc793a4110807bdbc"><div class="ttname"><a href="group__Output.html#gad0ff20243135038cc793a4110807bdbc">pico_output_draw_rect</a></div><div class="ttdeci">void pico_output_draw_rect(SDL_Rect rect)</div><div class="ttdoc">Draws a rectangle.</div></div>
<div class="ttc" id="agroup__Output_html_gae1cb0b3f05862596f863fbd4afe93d05"><div class="ttname"><a href="group__Output.html#gae1cb0b3f05862596f863fbd4afe93d05">pico_output_draw_line</a></div><div class="ttdeci">void pico_output_draw_line(SDL_Point p1, SDL_Point p2)</div><div class="ttdoc">Draws a line segment.</div></div>
<div class="ttc" id="agroup__Output_html_gae408f47bbe6c057f70c4b6af6f207223"><div class="ttname"><a href="group__Output.html#gae408f47bbe6c057f70c4b6af6f207223">pico_output_draw_text</a></div><div class="ttdeci">void pico_output_draw_text(SDL_Point pos, const char *text)</div><div class="ttdoc">Draws text. The string can&#39;t be empty.</div></div>
<div class="ttc" id="agroup__Output_html_gaf63c0bb2506360b60d7a9a595c9334b7"><div class="ttname"><a href="group__Output.html#gaf63c0bb2506360b60d7a9a595c9334b7">pico_output_write</a></div><div class="ttdeci">void pico_output_write(const char *text)</div><div class="ttdoc">Draws text with an internal cursor as reference, like in text editors. The cursor position updates to...</div></div>
<div class="ttc" id="agroup__State_html_ga0215932ccea378246f22ca02ea0871bb"><div class="ttname"><a href="group__State.html#ga0215932ccea378246f22ca02ea0871bb">pico_set_size_external</a></div><div class="ttdeci">void pico_set_size_external(SDL_Point phy)</div><div class="ttdoc">Changes the physical window size.</div></div>
<div class="ttc" id="agroup__State_html_ga174b869dab168ee4f53ac5c9319d21ba"><div class="ttname"><a href="group__State.html#ga174b869dab168ee4f53ac5c9319d21ba">pico_get_ticks</a></div><div class="ttdeci">Uint32 pico_get_ticks(void)</div><div class="ttdoc">Returns the amount of ticks that passed since pico was initialized.</div></div>
<div class="ttc" id="agroup__State_html_ga1b5e82f7987a63e74a26376a7de7c6bb"><div class="ttname"><a href="group__State.html#ga1b5e82f7987a63e74a26376a7de7c6bb">pico_set_color_clear</a></div><div class="ttdeci">void pico_set_color_clear(SDL_Color color)</div><div class="ttdoc">Changes the color used to clear the screen.</div></div>
<div class="ttc" id="agroup__State_html_ga1e58ee96f2686e5dbef1a0b378aedf39"><div class="ttname"><a href="group__State.html#ga1e58ee96f2686e5dbef1a0b378aedf39">pico_get_image_size</a></div><div class="ttdeci">SDL_Point pico_get_image_size(const char *file)</div><div class="ttdoc">Returns the size of a given image.</div></div>
<div class="ttc" id="agroup__State_html_ga2745a43bf2f17e665d85e6dc03031a12"><div class="ttname"><a href="group__State.html#ga2745a43bf2f17e665d85e6dc03031a12">Pico_VAnchor</a></div><div class="ttdeci">Pico_VAnchor</div><div class="ttdef"><b>Definition</b> pico.h:156</div></div>
<div class="ttc" id="agroup__State_html_ga29bed02e36aca813fd312358bda3465e"><div class="ttname"><a href="group__State.html#ga29bed02e36aca813fd312358bda3465e">pico_get_size</a></div><div class="ttdeci">SDL_Point pico_get_size(void)</div><div class="ttdoc">Returns the physical window size. If it&#39;s different than the logical window size, the program crashes...</div></div>
<div class="ttc" id="agroup__State_html_ga34480ebfe460e684ade23a37e02d2bef"><div class="ttname"><a href="group__State.html#ga34480ebfe460e684ade23a37e02d2bef">pico_set_style</a></div><div class="ttdeci">void pico_set_style(Pico_Style style)</div><div class="ttdoc">Changes the style used to draw objects.</div></div>
<div class="ttc" id="agroup__State_html_ga3b0c4a1dadd7622ab8ce4e1e199c1223"><div class="ttname"><a href="group__State.html#ga3b0c4a1dadd7622ab8ce4e1e199c1223">pico_set_title</a></div><div class="ttdeci">void pico_set_title(const char *title)</div><div class="ttdoc">Changes the aplication title.</div></div>
<div class="ttc" id="agroup__State_html_ga55454d28e95b5fb5041995c631364a0b"><div class="ttname"><a href="group__State.html#ga55454d28e95b5fb5041995c631364a0b">pico_set_font</a></div><div class="ttdeci">void pico_set_font(const char *file, int h)</div><div class="ttdoc">Changes the font used to draw texts.</div></div>
<div class="ttc" id="agroup__State_html_ga5fb5df99f77a0a3cd86572a909c9b3b5"><div class="ttname"><a href="group__State.html#ga5fb5df99f77a0a3cd86572a909c9b3b5">Pico_Style</a></div><div class="ttdeci">Pico_Style</div><div class="ttdef"><b>Definition</b> pico.h:148</div></div>
<div class="ttc" id="agroup__State_html_ga606b623bfb79fc138c9c9005f95e1f64"><div class="ttname"><a href="group__State.html#ga606b623bfb79fc138c9c9005f95e1f64">pico_set_size</a></div><div class="ttdeci">void pico_set_size(SDL_Point size)</div><div class="ttdoc">Changes the physical window size and the logical window size.</div></div>
<div class="ttc" id="agroup__State_html_ga638ed245634ec14dd3515e87e231f78e"><div class="ttname"><a href="group__State.html#ga638ed245634ec14dd3515e87e231f78e">pico_set_image_crop</a></div><div class="ttdeci">void pico_set_image_crop(SDL_Rect crop)</div><div class="ttdoc">Changes the cropping that is applied to images before drawing them.</div></div>
<div class="ttc" id="agroup__State_html_ga7467ff0f78ad41afbf6e15972476485c"><div class="ttname"><a href="group__State.html#ga7467ff0f78ad41afbf6e15972476485c">pico_set_pan</a></div><div class="ttdeci">void pico_set_pan(SDL_Point pos)</div><div class="ttdoc">Changes the point of view on the logical window.</div></div>
<div class="ttc" id="agroup__State_html_ga7d07834cc73e74615fac39836ad72bd4"><div class="ttname"><a href="group__State.html#ga7d07834cc73e74615fac39836ad72bd4">pico_set_cursor</a></div><div class="ttdeci">void pico_set_cursor(SDL_Point pos)</div><div class="ttdoc">Sets the position of the text cursor.</div></div>
<div class="ttc" id="agroup__State_html_gaa014dd663d6bc99667d76e2ac6f85d94"><div class="ttname"><a href="group__State.html#gaa014dd663d6bc99667d76e2ac6f85d94">pico_get_size_external</a></div><div class="ttdeci">SDL_Point pico_get_size_external(void)</div><div class="ttdoc">Returns the physical window size.</div></div>
<div class="ttc" id="agroup__State_html_gaa24eab23f477716c63a5856b51a70dc7"><div class="ttname"><a href="group__State.html#gaa24eab23f477716c63a5856b51a70dc7">pico_set_color_draw</a></div><div class="ttdeci">void pico_set_color_draw(SDL_Color color)</div><div class="ttdoc">Changes the color used to draw objects.</div></div>
<div class="ttc" id="agroup__State_html_gaa416eef735f8e97fb65d0a841b7c12f4"><div class="ttname"><a href="group__State.html#gaa416eef735f8e97fb65d0a841b7c12f4">pico_set_anchor</a></div><div class="ttdeci">void pico_set_anchor(Pico_HAnchor h, Pico_VAnchor v)</div><div class="ttdoc">Changes the reference point used to draw objects (center, topleft, etc).</div></div>
<div class="ttc" id="agroup__State_html_gab1d487fe923c3b166bb193bbab808835"><div class="ttname"><a href="group__State.html#gab1d487fe923c3b166bb193bbab808835">Pico_HAnchor</a></div><div class="ttdeci">Pico_HAnchor</div><div class="ttdef"><b>Definition</b> pico.h:152</div></div>
<div class="ttc" id="agroup__State_html_gabd1c72ecce66bbc51081349faa42a909"><div class="ttname"><a href="group__State.html#gabd1c72ecce66bbc51081349faa42a909">pico_get_size_internal</a></div><div class="ttdeci">SDL_Point pico_get_size_internal(void)</div><div class="ttdoc">Returns the logical window size.</div></div>
<div class="ttc" id="agroup__State_html_gabe1f3b6106ba14d7a9ad125ae1fe66ca"><div class="ttname"><a href="group__State.html#gabe1f3b6106ba14d7a9ad125ae1fe66ca">pico_set_grid</a></div><div class="ttdeci">void pico_set_grid(int on)</div><div class="ttdoc">Toggles a grid on top of logical pixels.</div></div>
<div class="ttc" id="agroup__State_html_gada091dfdc2347e1e562aac4392a3481e"><div class="ttname"><a href="group__State.html#gada091dfdc2347e1e562aac4392a3481e">pico_set_size_internal</a></div><div class="ttdeci">void pico_set_size_internal(SDL_Point log)</div><div class="ttdoc">Changes the logical window size.</div></div>
<div class="ttc" id="agroup__State_html_gafd408cfe0b3afd13b8548261aafa7573"><div class="ttname"><a href="group__State.html#gafd408cfe0b3afd13b8548261aafa7573">pico_set_show</a></div><div class="ttdeci">void pico_set_show(int on)</div><div class="ttdoc">Toggles the aplication window visibility.</div></div>
<div class="ttc" id="agroup__State_html_gaff988c5aa7e10392459c877f36ad79d5"><div class="ttname"><a href="group__State.html#gaff988c5aa7e10392459c877f36ad79d5">pico_set_image_size</a></div><div class="ttdeci">void pico_set_image_size(SDL_Point size)</div><div class="ttdoc">Changes what size images should be when drawn.</div></div>
<div class="ttc" id="agroup__State_html_gga2745a43bf2f17e665d85e6dc03031a12a18a60dbb0261b44e12548797d908c6a5"><div class="ttname"><a href="group__State.html#gga2745a43bf2f17e665d85e6dc03031a12a18a60dbb0261b44e12548797d908c6a5">PICO_MIDDLE</a></div><div class="ttdeci">@ PICO_MIDDLE</div><div class="ttdef"><b>Definition</b> pico.h:157</div></div>
<div class="ttc" id="agroup__State_html_gga2745a43bf2f17e665d85e6dc03031a12a256f68faf645fbae931c62a5b480594d"><div class="ttname"><a href="group__State.html#gga2745a43bf2f17e665d85e6dc03031a12a256f68faf645fbae931c62a5b480594d">PICO_BOTTOM</a></div><div class="ttdeci">@ PICO_BOTTOM</div><div class="ttdef"><b>Definition</b> pico.h:157</div></div>
<div class="ttc" id="agroup__State_html_gga2745a43bf2f17e665d85e6dc03031a12acc5c0c89ada2175c2d38f5ac11c6df16"><div class="ttname"><a href="group__State.html#gga2745a43bf2f17e665d85e6dc03031a12acc5c0c89ada2175c2d38f5ac11c6df16">PICO_TOP</a></div><div class="ttdeci">@ PICO_TOP</div><div class="ttdef"><b>Definition</b> pico.h:157</div></div>
<div class="ttc" id="agroup__State_html_gga5fb5df99f77a0a3cd86572a909c9b3b5a575ab28866979f42da97b4b153fd7f74"><div class="ttname"><a href="group__State.html#gga5fb5df99f77a0a3cd86572a909c9b3b5a575ab28866979f42da97b4b153fd7f74">PICO_FILL</a></div><div class="ttdeci">@ PICO_FILL</div><div class="ttdef"><b>Definition</b> pico.h:149</div></div>
<div class="ttc" id="agroup__State_html_gga5fb5df99f77a0a3cd86572a909c9b3b5a960c510f679657541f82b29d750c3acd"><div class="ttname"><a href="group__State.html#gga5fb5df99f77a0a3cd86572a909c9b3b5a960c510f679657541f82b29d750c3acd">PICO_STROKE</a></div><div class="ttdeci">@ PICO_STROKE</div><div class="ttdef"><b>Definition</b> pico.h:149</div></div>
<div class="ttc" id="agroup__State_html_ggab1d487fe923c3b166bb193bbab808835a2eb3a37e3fa3f33c5a7016e2abaf5413"><div class="ttname"><a href="group__State.html#ggab1d487fe923c3b166bb193bbab808835a2eb3a37e3fa3f33c5a7016e2abaf5413">PICO_CENTER</a></div><div class="ttdeci">@ PICO_CENTER</div><div class="ttdef"><b>Definition</b> pico.h:153</div></div>
<div class="ttc" id="agroup__State_html_ggab1d487fe923c3b166bb193bbab808835a6cac3700bb36b9281684cb516dd27f1a"><div class="ttname"><a href="group__State.html#ggab1d487fe923c3b166bb193bbab808835a6cac3700bb36b9281684cb516dd27f1a">PICO_LEFT</a></div><div class="ttdeci">@ PICO_LEFT</div><div class="ttdef"><b>Definition</b> pico.h:153</div></div>
<div class="ttc" id="agroup__State_html_ggab1d487fe923c3b166bb193bbab808835aaffee85c6f24d8712a1d8c687fa03350"><div class="ttname"><a href="group__State.html#ggab1d487fe923c3b166bb193bbab808835aaffee85c6f24d8712a1d8c687fa03350">PICO_RIGHT</a></div><div class="ttdeci">@ PICO_RIGHT</div><div class="ttdef"><b>Definition</b> pico.h:153</div></div>
<div class="ttc" id="agroup__Utils_html_gab22f7142745884cdb58f9f475c6372cd"><div class="ttname"><a href="group__Utils.html#gab22f7142745884cdb58f9f475c6372cd">pico_pct_to_pos_x</a></div><div class="ttdeci">SDL_Point pico_pct_to_pos_x(SDL_Rect r, float x, float y)</div></div>
<div class="ttc" id="agroup__Utils_html_gab9f51e958c80ead9439ea89633dadf9e"><div class="ttname"><a href="group__Utils.html#gab9f51e958c80ead9439ea89633dadf9e">pico_pct_to_pos</a></div><div class="ttdeci">SDL_Point pico_pct_to_pos(float x, float y)</div></div>
<div class="ttc" id="agroup__Utils_html_gac48b7b361176aea724887e5ae2d02375"><div class="ttname"><a href="group__Utils.html#gac48b7b361176aea724887e5ae2d02375">pico_is_point_in_rect</a></div><div class="ttdeci">int pico_is_point_in_rect(SDL_Point pt, SDL_Rect r)</div><div class="ttdoc">Checks if a point is inside a rectangle.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- HTML footer for doxygen 1.9.4
<div id="nav-path" class="navpath">
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2
</small></address>
</body>
</html>
-->
